{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>

<!--JQuery data table references-->
<!-- Bootstrap CSS (for styling the table) -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">

<!-- DataTables JS -->
<script type="text/javascript" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-DuV8cxw9QJLPpWqjHoVRvCPIy1qZbPLa2b7y+0O4Ph4Qwle+b3V1HfTSD7MZ7YszjJY95HheV4PRl4Rh2H4S8Q==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
<title>Nursing and Midwifery HRIS | MoH {% block title %} {% endblock %}</title>

<style>
  /*
  table.dataTable thead th {
      background-color: #f2f2f2;
  }
      */


  .container, .dataTables_wrapper {
        text-align: left; /* Ensure text alignment is to the left */
    }

    #myTable {
        margin: 0; /* Remove any margins that might center the table */
        float: left; /* Ensure the table floats to the left */
    }    

      .hide-column {
      display: none;
      }

      /*
      #myTable th, #myTable td {
        font-size: 0.8em;
    }

    */

    #myTable th {
        font-size: 0.7em;
        /* padding: 3px; */
    }

    .createRecordModal .modal-body {
    font-size: 0.7em; /* Font size for all text inside the modal body */
    }

    /* .createRecordModal .row label, .createRecordModal .row input, .createRecordModal .row textarea */
    .createRecordModal .row label{
        font-size: 0.8em;
    }

    #myTable td {
      white-space: normal; /* Allows text wrapping */
    word-wrap: break-word; /* Breaks long words if necessary */
    padding: 3px; /* Reduce padding */
    font-size: 0.7em; /* Reduce font size */
    }


    /* applies to the high charts */

    .chart-container {
      margin-bottom: 20px;
  }
  .chart-separator {
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
  }
  .col-6 {
      position: relative;
  }
  .col-6:not(:last-child) {
      border-right: 5px solid #ccc; /* Thick grey vertical line between columns */
  }
  .row {
      margin-right: 0; /* Ensure no extra margin on the right of the row */
      margin-left: 0; /* Ensure no extra margin on the left of the row */
  }

  .resizedmodels label,
    .resizedmodels input,
    .resizedmodels select,
    .resizedmodels textarea,
    .resizedmodels button,
    .resizedmodels .form-control {
        font-size: 0.9em; /* Sets font size to 0.9em */
    }

      
</style>


<style>
  body, html {
      height: 100%;
      margin: 0;
  }
  .container2 {
      display: flex;
      height: 100vh;
      width: 90%; /* 90% of the page width */
      margin: 0 auto;
  }
  .filter-panel {
      background-color: white;
      border-right: 1px solid #6c757d; /* Grey border */
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      width: 250px;
      height: 100%;
      padding: 20px;
      overflow-y: auto;
      font-size: 0.8em; /* Font size set to 0.8em */
  }
  .filter-content {
      flex-grow: 1;
      padding-left: 20px;
      padding-top: 20px;
  }
  .filter-panel h6 {
      color: #17a2b8; /* Info color for headings */
  }
  .filter-panel select {
      color: #495057; /* Darker text color for better readability */
  }
  .filter-panel button {
      margin-top: 20px;
      background-color: #17a2b8; /* Info color button */
      color: white;
  }
  .filter-panel button:hover {
      background-color: #138496; /* Darker info color on hover */
  }
  
  /* Round circle with text at the top */
  .ministry-logo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #17a2b8;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      font-size: 0.9em;
      font-weight: bold;
  }

  .filter-panel h5 {
      color: #17a2b8;
  }

  .chart-container {
      width: 100%;
      height: 300px;
      margin-bottom: 30px;
      border: 1px solid #6c757d; /* Grey border around the charts */
      border-radius: 8px;
  }

  .card-icon {
      font-size: 2.5rem;
  }

  .card {
      margin-bottom: 20px;
  }
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script> -->

</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top" style="font-size: 16px;">
        <!-- <a class="navbar-brand" href="#">Pages</a> -->
        <!-- <a href="#"><img src="{% static 'images/company-logo.png' %}" width="20" height="40" alt="Jhpiego Logo" class="img-responsive logo"></a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'dp_employee_list' %}">
                <i class="fa fa-home"></i>
                Home <!-- <span class="sr-only">(current)</span>-->
                <!-- <span class="fa-solid fa-home"></span> -->
                <!-- <i class="fa fa-home"></i> -->
            </a> 
            </li>

            <!-- <li class="nav-item">
              <a class="nav-link" href="#">BOA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GSR PO & Invoices</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Non-PO Invoices</a>
              </li> -->

              <li class="nav-item dropdown" styles="font-size: inherit;">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-laptop"></i> Data entry
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="{% url 'dp_employee_list' %}" styles="font-size: inherit;">Staff</a>
                  
                {% if assigned_counties %}
                    
                        {% for relation in assigned_counties %}
                        <a class="dropdown-item" href="{% url 'mortality_detail' %}?county_code={{ relation.county.id }}">Mortality Surveillance</a>
                        {% endfor %}
                    
                {% else %}
                <a class="dropdown-item" href="{% url 'mortality_detail' %}?county_code=1">Mortality Surveillance</a>
                {% endif %}

                

                <!-- <a class="dropdown-item" href="">
                {% if user.is_authenticated %}
                      User ID: {{ user.id }}
                  {% else %}
                      User is not authenticated.
                  {% endif %}
                </a>  -->
                  
                </div>
              </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-chart-line"></i> Analytics & Trends
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{% url 'qualificationchart' %}">Dashboards</a>
                <a class="dropdown-item" href="{% url 'staff_dashboard' %}">Staff Dashboards</a>
                <a class="dropdown-item" href="#">Trend Analysis</a>
                
              </div>
            </li>

            <li class="nav-item">
              
              <li class="nav-item">
                <a class="nav-link" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                    Logout
                    <i class="fa fa-power-off"></i>
                </a>
              </li>

          </ul>
        </div>
      </nav>


    <div class="container-fluid py-2 px-2">
        <div class="row mb-4">
          <div class="col-lg-8 mx-auto text-center">

            <!-- <h1 class="display-4">JPiego Invoice and GSR Tracking Tool</h1> -->
            
          </div>
        </div>
    </div>

   
    <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
      {% csrf_token %}
    </form>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <script src={% static "js/script.js" %}></script>

    <!-- <footer class="footer fixed-bottom bg-light mb-2 text-center">
        <div class="container">
            <span class="text-muted"> <p>Copyright &copy; <span id="currentYear"></span> KE Jhpiego GSR and Invoice Tracker. All rights reserved.</p></span>
        </div>
    </footer> -->

    {% block content%}

    {% endblock %}

    <script>
        // Get current year
        var currentYear = new Date().getFullYear();

        // Update the element with id="currentYear"
        document.getElementById("currentYear").textContent = currentYear;
    </script>
</body>
</html>