body, html {
    height: 100%; /* Ensure the body and html take full height */
    margin: 0;
}

.sidebar {
    height: 200vh; /* Full height for sidebar */
}

.sidebar-heading {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    color: #007bff;
}

.nav-link {
    padding: 0.5rem 1rem;
    position: relative;
}

.nav-link.active {
    background-color: #007bff;
    color: white;
}

.nav-link:hover {
    background-color: #e9ecef;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    background-color: #f8f9fa;
}
