<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts with Bootstrap and jQuery</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Chart.js DataLabels Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <style>
        /* Custom style for separating charts */
        .chart-container {
            background-color: #f7f7f7;
            padding: 15px;
            margin-bottom: 20px;
        }
        .card-icon {
            font-size: 3rem;
        }
        .page-container {
            margin-top: 20px;
        }
        .page-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .page-nav-buttons {
            margin-top: 20px;
        }
        .card-deck {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .card {
            margin-bottom: 20px;
            cursor: pointer;
        }
        .page-nav-buttons {
            margin-top: 20px;
        }
        canvas {
            max-width: 100% !important;
            height: 100% !important;
        }
    </style>
</head>
<body>

<div class="container page-container">

    <!-- Page 1 Header with Central Icon -->
    <div class="page-header">
        <h2><i class="fas fa-chart-line"></i> Dashboard</h2>
    </div>

    <!-- Page Navigation -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" id="page1-tab">
                <a class="page-link bg-info text-white" href="#">Page 1</a>
            </li>
            <li class="page-item" id="page2-tab">
                <a class="page-link bg-info text-white" href="#">Page 2</a>
            </li>
            <li class="page-item" id="page3-tab">
                <a class="page-link bg-info text-white" href="#">Page 3</a>
            </li>
        </ul>
    </nav>

    <!-- Page 1: Cards and Charts -->
    <div id="page1" class="page-content">
        <!-- Cards Section -->
        <div class="card-deck">
            <!-- Card 1 -->
            <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#cardModal1">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-users card-icon"></i>
                        <h5 class="card-title">Users</h5>
                        <p class="card-text">1200</p>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#cardModal2">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-chart-line card-icon"></i>
                        <h5 class="card-title">Growth</h5>
                        <p class="card-text">+15%</p>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#cardModal3">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-dollar-sign card-icon"></i>
                        <h5 class="card-title">Revenue</h5>
                        <p class="card-text">$250k</p>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#cardModal4">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-tasks card-icon"></i>
                        <h5 class="card-title">Tasks</h5>
                        <p class="card-text">88%</p>
                    </div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#cardModal5">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-users-cog card-icon"></i>
                        <h5 class="card-title">Team</h5>
                        <p class="card-text">25 Members</p>
                    </div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="col-md-2" data-bs-toggle="modal" data-bs-target="#cardModal6">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="fas fa-cogs card-icon"></i>
                        <h5 class="card-title">Settings</h5>
                        <p class="card-text">Manage</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modals for Cards -->
        <div class="modal fade" id="cardModal1" tabindex="-1" aria-labelledby="modalLabel1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel1">User Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Details about users...</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="cardModal2" tabindex="-1" aria-labelledby="modalLabel2" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel2">Growth Statistics</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Details about growth...</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="cardModal3" tabindex="-1" aria-labelledby="modalLabel3" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel3">Revenue Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Details about revenue...</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="cardModal4" tabindex="-1" aria-labelledby="modalLabel4" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel4">Task Completion</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Details about tasks...</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="cardModal5" tabindex="-1" aria-labelledby="modalLabel5" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel5">Team Information</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Details about team...</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="cardModal6" tabindex="-1" aria-labelledby="modalLabel6" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel6">Settings</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Manage your settings...</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="row">
            <!-- Chart 1: Bar Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="barChart"></canvas>
                </div>
            </div>
            <!-- Chart 2: Donut Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="donutChart"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Chart 3: Line Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="lineChart"></canvas>
                </div>
            </div>
            <!-- Chart 4: Radar Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="radarChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Next and Previous Buttons -->
        <div class="row page-nav-buttons">
            <div class="col text-center">
                <button class="btn btn-info" id="nextBtn">Next</button>
            </div>
        </div>
    </div>

    <!-- Additional pages (Page 2, Page 3) follow similar structure -->

</div>

<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function () {
        // Page switcher functionality
        $('#page1-tab').click(function () {
            $('#page1').show();
            $('#page2').hide();
            $('#page3').hide();
            $('#page1-tab').addClass('active');
            $('#page2-tab').removeClass('active');
            $('#page3-tab').removeClass('active');
        });
        $('#page2-tab').click(function () {
            $('#page1').hide();
            $('#page2').show();
            $('#page3').hide();
            $('#page1-tab').removeClass('active');
            $('#page2-tab').addClass('active');
            $('#page3-tab').removeClass('active');
        });
        $('#page3-tab').click(function () {
            $('#page1').hide();
            $('#page2').hide();
            $('#page3').show();
            $('#page1-tab').removeClass('active');
            $('#page2-tab').removeClass('active');
            $('#page3-tab').addClass('active');
        });

        // Initialize Chart.js with labels visible (including percentages)
        var chartOptions = {
            plugins: {
                datalabels: {
                    display: true,
                    formatter: function(value) {
                        return value + '%';
                    },
                    color: '#000',
                    font: {
                        weight: 'bold'
                    }
                }
            }
        };

        // Bar Chart
        var barChart = new Chart(document.getElementById('barChart'), {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [{
                    label: 'Sales',
                    data: [10, 20, 15, 30, 25],
                    backgroundColor: '#4e73df',
                    borderColor: '#4e73df',
                    borderWidth: 1
                }]
            },
            options: chartOptions
        });

        // Donut Chart
        var donutChart = new Chart(document.getElementById('donutChart'), {
            type: 'doughnut',
            data: {
                labels: ['Red', 'Blue', 'Green'],
                datasets: [{
                    label: 'Votes',
                    data: [300, 50, 100],
                    backgroundColor: ['#e74a3b', '#36b9cc', '#1cc88a'],
                    borderWidth: 1
                }]
            },
            options: chartOptions
        });

        // Line Chart
        var lineChart = new Chart(document.getElementById('lineChart'), {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May'],
                datasets: [{
                    label: 'Revenue',
                    data: [30, 40, 55, 60, 75],
                    borderColor: '#4e73df',
                    borderWidth: 2,
                    fill: false,
                    pointRadius: 4
                }]
            },
            options: chartOptions
        });

        // Radar Chart
        var radarChart = new Chart(document.getElementById('radarChart'), {
            type: 'radar',
            data: {
                labels: ['Red', 'Blue', 'Green', 'Yellow', 'Purple'],
                datasets: [{
                    label: 'My Dataset',
                    data: [20, 40, 60, 80, 100],
                    backgroundColor: 'rgba(0, 123, 255, 0.3)',
                    borderColor: '#007bff',
                    borderWidth: 2
                }]
            },
            options: {
                scales: {
                    r: {
                        ticks: {
                            beginAtZero: true
                        }
                    }
                },
                plugins: {
                    datalabels: {
                        display: true,
                        formatter: function(value) {
                            return value + '%';
                        }
                    }
                }
            }
        });
    });
</script>

</body>
</html>
