<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts with Bootstrap and jQuery</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Chart.js DataLabels Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <style>
        /* Custom style for separating charts */
        .chart-container {
            background-color: #f7f7f7;
            padding: 15px;
            margin-bottom: 20px;
        }
        .card-icon {
            font-size: 3rem;
        }
        .page-container {
            margin-top: 20px;
        }
        .page-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .page-nav-buttons {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container page-container">

    <!-- Page 1 Header with Central Icon -->
    <div class="page-header">
        <h2><i class="fas fa-chart-line"></i> Dashboard</h2>
    </div>

    <!-- Page Navigation -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" id="page1-tab">
                <a class="page-link bg-info text-white" href="#">Page 1</a>
            </li>
            <li class="page-item" id="page2-tab">
                <a class="page-link bg-info text-white" href="#">Page 2</a>
            </li>
            <li class="page-item" id="page3-tab">
                <a class="page-link bg-info text-white" href="#">Page 3</a>
            </li>
        </ul>
    </nav>

    <!-- Page 1: Cards and Charts -->
    <div id="page1" class="page-content">
        <!-- Cards Section -->
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-md-2">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-users card-icon"></i>
                                <h5 class="card-title">Users</h5>
                                <p class="card-text">1200</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-md-2">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-chart-line card-icon"></i>
                                <h5 class="card-title">Growth</h5>
                                <p class="card-text">+15%</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-md-2">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-dollar-sign card-icon"></i>
                                <h5 class="card-title">Revenue</h5>
                                <p class="card-text">$250k</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="col-md-2">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-tasks card-icon"></i>
                                <h5 class="card-title">Tasks</h5>
                                <p class="card-text">88%</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 5 -->
                    <div class="col-md-2">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-users-cog card-icon"></i>
                                <h5 class="card-title">Team</h5>
                                <p class="card-text">25 Members</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="row">
            <!-- Chart 1: Bar Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="barChart"></canvas>
                </div>
            </div>
            <!-- Chart 2: Donut Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="donutChart"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Chart 3: Line Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="lineChart"></canvas>
                </div>
            </div>
            <!-- Chart 4: Radar Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="radarChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Next and Previous Buttons -->
        <div class="row page-nav-buttons">
            <div class="col text-center">
                <button class="btn btn-info" id="nextBtn">Next</button>
            </div>
        </div>
    </div>

    <!-- Page 2: More Charts -->
    <div id="page2" class="page-content" style="display: none;">
        <div class="row">
            <!-- Chart 5: Area Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="areaChart"></canvas>
                </div>
            </div>
            <!-- Chart 6: Combined Bar & Line Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="combinedChart"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Chart 7: Another Bar Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="barChart2"></canvas>
                </div>
            </div>
            <!-- Chart 8: Another Donut Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="donutChart2"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Chart 9: Another Line Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="lineChart2"></canvas>
                </div>
            </div>
            <!-- Chart 10: Another Radar Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="radarChart2"></canvas>
                </div>
            </div>
        </div>

        <!-- Next and Previous Buttons -->
        <div class="row page-nav-buttons">
            <div class="col text-center">
                <button class="btn btn-info" id="prevBtn">Previous</button>
                <button class="btn btn-info" id="nextBtn2">Next</button>
            </div>
        </div>
    </div>

    <!-- Page 3: Final Charts -->
    <div id="page3" class="page-content" style="display: none;">
        <div class="row">
            <!-- Chart 11: Bar Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="barChart3"></canvas>
                </div>
            </div>
            <!-- Chart 12: Donut Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="donutChart3"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Chart 13: Line Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="lineChart3"></canvas>
                </div>
            </div>
            <!-- Chart 14: Radar Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="radarChart3"></canvas>
                </div>
            </div>
        </div>

        <!-- Previous Button -->
        <div class="row page-nav-buttons">
            <div class="col text-center">
                <button class="btn btn-info" id="prevBtn3">Previous</button>
            </div>
        </div>
    </div>

</div>

<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function () {
        // Page switcher functionality
        $('#page1-tab').click(function () {
            $('#page1').show();
            $('#page2').hide();
            $('#page3').hide();
            $('#page1-tab').addClass('active');
            $('#page2-tab').removeClass('active');
            $('#page3-tab').removeClass('active');
        });
        $('#page2-tab').click(function () {
            $('#page1').hide();
            $('#page2').show();
            $('#page3').hide();
            $('#page1-tab').removeClass('active');
            $('#page2-tab').addClass('active');
            $('#page3-tab').removeClass('active');
        });
        $('#page3-tab').click(function () {
            $('#page1').hide();
            $('#page2').hide();
            $('#page3').show();
            $('#page1-tab').removeClass('active');
            $('#page2-tab').removeClass('active');
            $('#page3-tab').addClass('active');
        });

        // Buttons navigation
        $('#nextBtn').click(function () {
            $('#page1').hide();
            $('#page2').show();
            $('#page2-tab').addClass('active');
            $('#page1-tab').removeClass('active');
        });
        $('#prevBtn').click(function () {
            $('#page2').hide();
            $('#page1').show();
            $('#page1-tab').addClass('active');
            $('#page2-tab').removeClass('active');
        });
        $('#nextBtn2').click(function () {
            $('#page2').hide();
            $('#page3').show();
            $('#page3-tab').addClass('active');
            $('#page2-tab').removeClass('active');
        });
        $('#prevBtn3').click(function () {
            $('#page3').hide();
            $('#page2').show();
            $('#page2-tab').addClass('active');
            $('#page3-tab').removeClass('active');
        });

        // Initialize Chart.js with labels visible (including percentages)
        var chartOptions = {
            plugins: {
                datalabels: {
                    display: true,
                    formatter: function(value) {
                        return value + '%';
                    },
                    color: '#000',
                    font: {
                        weight: 'bold'
                    }
                }
            }
        };

        var barChart = new Chart(document.getElementById('barChart'), {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [{
                    label: 'Sales',
                    data: [10, 20, 15, 30, 25],
                    backgroundColor: '#4e73df',
                    borderColor: '#4e73df',
                    borderWidth: 1
                }]
            },
            options: chartOptions
        });

        var donutChart = new Chart(document.getElementById('donutChart'), {
            type: 'doughnut',
            data: {
                labels: ['Red', 'Blue', 'Green'],
                datasets: [{
                    label: 'Votes',
                    data: [300, 50, 100],
                    backgroundColor: ['#e74a3b', '#36b9cc', '#1cc88a'],
                    borderWidth: 1
                }]
            },
            options: chartOptions
        });

        var lineChart = new Chart(document.getElementById('lineChart'), {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May'],
                datasets: [{
                    label: 'Revenue',
                    data: [30, 40, 55, 60, 75],
                    borderColor: '#4e73df',
                    borderWidth: 2,
                    fill: false,
                    pointRadius: 4
                }]
            },
            options: chartOptions
        });

        var radarChart = new Chart(document.getElementById('radarChart'), {
            type: 'radar',
            data: {
                labels: ['Red', 'Blue', 'Green', 'Yellow', 'Purple'],
                datasets: [{
                    label: 'My Dataset',
                    data: [20, 40, 60, 80, 100],
                    backgroundColor: 'rgba(0, 123, 255, 0.3)',
                    borderColor: '#007bff',
                    borderWidth: 2
                }]
            },
            options: {
                scales: {
                    r: {
                        ticks: {
                            beginAtZero: true
                        }
                    }
                },
                plugins: {
                    datalabels: {
                        display: true,
                        formatter: function(value) {
                            return value + '%';
                        }
                    }
                }
            }
        });

        // Page 2 and 3 charts can be initialized similarly...
    });
</script>

</body>
</html>
