<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts with Bootstrap and jQuery</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Chart.js DataLabels Plugin -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <style>
        /* Custom style for separating charts */
        .chart-container {
            background-color: #f7f7f7;
            padding: 15px;
            margin-bottom: 20px;
        }
        .card-icon {
            font-size: 3rem;
        }
        .page-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container page-container">

    <!-- Pagination -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" id="page1-tab">
                <a class="page-link" href="#">Page 1</a>
            </li>
            <li class="page-item" id="page2-tab">
                <a class="page-link" href="#">Page 2</a>
            </li>
        </ul>
    </nav>

    <!-- Page 1: Charts and Cards -->
    <div id="page1" class="page-content">
        <div class="row">
            <!-- Chart 1: Bar Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="barChart"></canvas>
                </div>
            </div>
            <!-- Chart 2: Donut Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="donutChart"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Chart 3: Line Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="lineChart"></canvas>
                </div>
            </div>
            <!-- Chart 4: Radar Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="radarChart"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Cards -->
            <div class="col-md-12">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-md-2">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-users card-icon"></i>
                                <h5 class="card-title">Users</h5>
                                <p class="card-text">1200</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-md-2">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-chart-line card-icon"></i>
                                <h5 class="card-title">Growth</h5>
                                <p class="card-text">+15%</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-md-2">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-dollar-sign card-icon"></i>
                                <h5 class="card-title">Revenue</h5>
                                <p class="card-text">$250k</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="col-md-2">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-tasks card-icon"></i>
                                <h5 class="card-title">Tasks</h5>
                                <p class="card-text">88%</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 5 -->
                    <div class="col-md-2">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-users-cog card-icon"></i>
                                <h5 class="card-title">Team</h5>
                                <p class="card-text">25 Members</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page 2: Charts -->
    <div id="page2" class="page-content" style="display: none;">
        <div class="row">
            <!-- Chart 5: Area Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="areaChart"></canvas>
                </div>
            </div>
            <!-- Chart 6: Combined Bar & Line Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="combinedChart"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Chart 7: Another Bar Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="barChart2"></canvas>
                </div>
            </div>
            <!-- Chart 8: Another Donut Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="donutChart2"></canvas>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Chart 9: Another Line Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="lineChart2"></canvas>
                </div>
            </div>
            <!-- Chart 10: Another Radar Chart -->
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="radarChart2"></canvas>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    // Initialize Chart.js charts
    $(document).ready(function() {
        // Page switcher
        $('#page1-tab').click(function() {
            $('#page1').show();
            $('#page2').hide();
            $('#page1-tab').addClass('active');
            $('#page2-tab').removeClass('active');
        });
        $('#page2-tab').click(function() {
            $('#page2').show();
            $('#page1').hide();
            $('#page2-tab').addClass('active');
            $('#page1-tab').removeClass('active');
        });

        // Chart Data for Page 1
        var barChart = new Chart(document.getElementById('barChart'), {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
                datasets: [{
                    label: 'Sales',
                    data: [10, 20, 15, 30, 25],
                    backgroundColor: '#4e73df',
                    borderColor: '#4e73df',
                    borderWidth: 1
                }]
            },
            options: {
                plugins: {
                    datalabels: {
                        display: true,
                        align: 'top',
                        formatter: function(value) {
                            return value + '%';
                        }
                    }
                }
            }
        });

        var donutChart = new Chart(document.getElementById('donutChart'), {
            type: 'doughnut',
            data: {
                labels: ['Red', 'Blue', 'Green'],
                datasets: [{
                    label: 'Votes',
                    data: [300, 50, 100],
                    backgroundColor: ['#e74a3b', '#36b9cc', '#1cc88a'],
                    borderWidth: 1
                }]
            },
            options: {
                plugins: {
                    datalabels: {
                        display: true,
                        formatter: function(value) {
                            return value + ' votes';
                        }
                    }
                }
            }
        });

        var lineChart = new Chart(document.getElementById('lineChart'), {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May'],
                datasets: [{
                    label: 'Revenue',
                    data: [30, 40, 55, 60, 75],
                    borderColor: '#4e73df',
                    borderWidth: 2,
                    fill: false,
                    pointRadius: 4
                }]
            },
            options: {
                plugins: {
                    datalabels: {
                        display: true,
                        align: 'top',
                        formatter: function(value) {
                            return value + '%';
                        }
                    }
                }
            }
        });

        var radarChart = new Chart(document.getElementById('radarChart'), {
            type: 'radar',
            data: {
                labels: ['Red', 'Blue', 'Green', 'Yellow', 'Purple'],
                datasets: [{
                    label: 'My Dataset',
                    data: [20, 40, 60, 80, 100],
                    backgroundColor: 'rgba(0, 123, 255, 0.3)',
                    borderColor: '#007bff',
                    borderWidth: 2
                }]
            },
            options: {
                scales: {
                    r: {
                        ticks: {
                            beginAtZero: true
                        }
                    }
                },
                plugins: {
                    datalabels: {
                        display: true,
                        formatter: function(value) {
                            return value + '%';
                        }
                    }
                }
            }
        });

        // Page 2 Charts: Area Chart, Combined Bar-Line Chart, etc.
        var areaChart = new Chart(document.getElementById('areaChart'), {
            type: 'line',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May'],
                datasets: [{
                    label: 'Area Data',
                    data: [30, 40, 45, 55, 70],
                    backgroundColor: 'rgba(0, 123, 255, 0.3)',
                    borderColor: '#007bff',
                    fill: true
                }]
            },
            options: {
                plugins: {
                    datalabels: {
                        display: true,
                        formatter: function(value) {
                            return value + '%';
                        }
                    }
                }
            }
        });

        var combinedChart = new Chart(document.getElementById('combinedChart'), {
            type: 'bar',
            data: {
                labels: ['January', 'February', 'March', 'April', 'May'],
                datasets: [{
                    label: 'Bar Data',
                    data: [20, 30, 50, 60, 75],
                    backgroundColor: '#4e73df'
                }, {
                    label: 'Line Data',
                    type: 'line',
                    data: [30, 40, 55, 60, 90],
                    borderColor: '#36b9cc',
                    fill: false
                }]
            },
            options: {
                plugins: {
                    datalabels: {
                        display: true,
                        formatter: function(value) {
                            return value + '%';
                        }
                    }
                }
            }
        });
    });
</script>
</body>
</html>
