<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .filter-panel {
            background-color: #6c757d; /* Bootstrap gray color */
            color: #17a2b8; /* Bootstrap info color */
            width: 250px;
            height: 100%;
            padding: 20px;
            overflow-y: auto;
        }
        .filter-content {
            flex-grow: 1;
            padding-left: 20px;
            padding-top: 20px;
        }
        .filter-panel h6 {
            color: #17a2b8; /* Info color for headings */
        }
        .filter-panel select {
            color: #495057; /* Darker text color for better readability */
        }
        .filter-panel button {
            margin-top: 20px;
            background-color: #17a2b8; /* Info color button */
            color: white;
        }
        .filter-panel button:hover {
            background-color: #138496; /* Darker info color on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Filter Panel -->
    <div class="filter-panel">
        <h5>Filter Options</h5>
        
        <!-- Date Range Filter -->
        <div class="mb-3">
            <h6>Date Range</h6>
            <select class="form-select" aria-label="Date Range">
                <option selected>Select Date Range</option>
                <option value="1week">Last 1 Week</option>
                <option value="30days">Last 30 Days</option>
                <option value="quarter">Last Quarter</option>
                <option value="1year">Last 1 Year</option>
                <option value="2years">Last 2 Years</option>
            </select>
        </div>

        <!-- Age Group Filter -->
        <div class="mb-3">
            <h6>Age Group</h6>
            <select class="form-select" aria-label="Age Group">
                <option selected>Select Age Group</option>
                <option value="20-30">20-30</option>
                <option value="30-40">30-40</option>
                <option value="41-50">41-50</option>
                <option value="51+">51+</option>
            </select>
        </div>

        <!-- Gender Filter -->
        <div class="mb-3">
            <h6>Gender</h6>
            <select class="form-select" aria-label="Gender">
                <option selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>

        <!-- Engagement Type Filter -->
        <div class="mb-3">
            <h6>Engagement Type</h6>
            <select class="form-select" aria-label="Engagement Type">
                <option selected>Select Engagement Type</option>
                <option value="permanent">Permanent</option>
                <option value="shortterm">Short Term</option>
            </select>
        </div>

        <!-- Educational Qualification Filter -->
        <div class="mb-3">
            <h6>Educational Qualification</h6>
            <select class="form-select" aria-label="Educational Qualification">
                <option selected>Select Educational Qualification</option>
                <option value="highschool">High School</option>
                <option value="bachelor">Bachelor's Degree</option>
                <option value="master">Master's Degree</option>
                <option value="phd">PhD</option>
            </select>
        </div>
        
        <button class="btn btn-light w-100">Apply Filters</button>
    </div>

    <!-- Content Area -->
    <div class="filter-content">
        <h2>Filtered Results</h2>
        <p>This area will display content based on selected filters.</p>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
