{% include "base.html" %}
{% load static %}

{% block content %}

    
</head>
<body>
    <div class="container">
        <!-- <div class="dataTables_wrapper"> -->

        <h6 class="text-center mt-5">{{ p_name }}</h6> 

        <!--alert if a new nurse is created or an exisiting one modified; notifications on deletes also happen here-->
        {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

        <div class="row mb-4">
            <div class="col-sm-12">
                <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#createRecordModal">
                    Add New
                </button>
            </div>
        </div>
        

        <table id="myTable" style="width:100%; margin: 0; float: left; " class="table table-bordered table-hover js-basic-example dataTable table-custom table-striped m-b-4 c_list">
            <!-- <table id="myTable" style="width:100%" class="table table-bordered"></table> -->
               <!-- style="width:100%" class="table table-hover js-basic-example dataTable table-custom table-striped m-b-0 c_list" -->
            <thead>
                <tr class="bg-warning">
                <th class="none">Staff No</th>
                <th class="all">Firstname</th>
                <th class="all">Middlename</th>
                <th class="all">Lastname</th>
                <th class="all">Gender</th>
                <th class="all">Email</th>
                <th class="all">Phone</th>
                <th class="all">Hire Date</th>
                <th class="all">IsActive</th>
                <th class="all">County</th>
                <th class="all">Sub_County</th>
                <th class="all">Date Created</th>
                <th class="all">Created by</th>
                <th class="all">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td>{{ employee.employment_no }}</td>
                    <td>{{ employee.firstname }}</td>
                    <td>{{ employee.middle_name }}</td>
                    <td>{{ employee.lastname }}</td>
                    <td>{{ employee.gender }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.phone }}</td>
                    <td>{{ employee.hire_date }}</td>
                    <td>{{ employee.is_active }}</td>
                    <td>{{ employee.sub_county__county__countyName }}</td>
                    <td>{{ employee.sub_county__subCounty }}</td>
                    <td>{{ employee.datecreated }}</td>
                    <td>{{ employee.createdby__username }}</td>
                    
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-id="{{ employee.id }}" title="Edit" data-toggle="modal" data-target="#editRecordModal">
                            <i class="fa fa-edit"></i>
                           </button>

                           <button type="button" class="btn btn-sm btn-outline-danger delete-btn" data-id="{{ employee.id }}" data-employment_no="{{ employee.employment_no }}" title="Delete" data-toggle="modal" data-target="#deleteRecordModal">
                            <i class="fa fa-trash"></i>
                           </button>

                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="22">No staff available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- </div> -->
    {% endblock %}

    {% block modaladd%}

    <!-- The Add Modal Starts here-->

<div class="modal fade" id="createRecordModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Adding a Nursing Staff</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">
                <form id="createemployeeForm" method="post" action="{% url 'create_employee_record' %}">
                    {% csrf_token %}

                    <div class="form-group row">
                        <label for="employee_no" class="col-sm-4 col-form-label">staff No:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="employee_no" name="employee_no" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="firstname" class="col-sm-4 col-form-label">Firstname:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="firstname" name="firstname" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="middlename" class="col-sm-4 col-form-label">Middlename:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="middlename" name="middlename" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="lastname" class="col-sm-4 col-form-label">Lastname:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="lastname" name="lastname" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="dob" class="col-sm-4 col-form-label">Birthdate:</label>
                        <div class="col-sm-6">
                            <input type="date" class="form-control" id="dob" name="dob" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="gender" class="col-sm-4 col-form-label">Gender:</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="gender" name="gender">
                                <option value="" disabled selected>Select Gender</option>
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                                <option value="T">Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="phone" class="col-sm-4 col-form-label">Phone contact:</label>
                        <div class="col-sm-8">
                            <input type="tel" class="form-control" id="phone" name="phone" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="email" class="col-sm-4 col-form-label">Email :</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="email" name="email" maxlength="115">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="date_hired" class="col-sm-4 col-form-label">Employment date:</label>
                        <div class="col-sm-6">
                            <input type="date" class="form-control" id="date_hired" name="date_hired" maxlength="115">
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="county" class="col-sm-4 col-form-label">County</label>
                        <div class="col-sm-8">
                            <select id="county" name="county" class="form-select">
                                <option value="" disabled selected> - Select - </option>
                                {% for county in counties %}
                                    <option value="{{ county.id }}">{{ county.countyName }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="subcounty_full_name" class="col-sm-4 col-form-label">Sub county</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="subcounty_full_name" name="subcounty_full_name">
                                <option value="">--Select--</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-info">Add</button>

                </form>
            </div>

            

        </div>
    </div>
</div>


<!--end of the add modal-->

<!--Edit modal starts here-->

<div class="modal fade" id="editRecordModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Editing a Nursing Staff</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">
                <form id="updateemployeeForm" method="post" action="{% url 'update_employee_record' 0 %}">
                    {% csrf_token %}

                    <div class="form-group row">
                        <label for="edit_employee_no" class="col-sm-4 col-form-label">staff No:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="edit_employee_no" name="edit_employee_no" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_firstname" class="col-sm-4 col-form-label">Firstname:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="edit_firstname" name="edit_firstname" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_middlename" class="col-sm-4 col-form-label">Middlename:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="edit_middlename" name="edit_middlename" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_lastname" class="col-sm-4 col-form-label">Lastname:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="edit_lastname" name="edit_lastname" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_dob" class="col-sm-4 col-form-label">Birthdate:</label>
                        <div class="col-sm-6">
                            <input type="date" class="form-control" id="edit_dob" name="edit_dob" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_gender" class="col-sm-4 col-form-label">Gender:</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="edit_gender" name="edit_gender">
                                <option value="" disabled selected>Select Gender</option>
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                                <option value="T">Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_phone" class="col-sm-4 col-form-label">Phone contact:</label>
                        <div class="col-sm-8">
                            <input type="tel" class="form-control" id="edit_phone" name="edit_phone" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_email" class="col-sm-4 col-form-label">Email :</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="edit_email" name="edit_email" maxlength="115">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_date_hired" class="col-sm-4 col-form-label">Employment date:</label>
                        <div class="col-sm-6">
                            <input type="date" class="form-control" id="edit_date_hired" name="edit_date_hired" maxlength="115">
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="edit_county" class="col-sm-4 col-form-label">County</label>
                        <div class="col-sm-8">
                            <select id="edit_county" name="edit_county" class="form-select">
                                <option value="" disabled selected> - Select - </option>
                                {% for county in counties %}
                                    <option value="{{ county.id }}">{{ county.countyName }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_subcounty_full_name" class="col-sm-4 col-form-label">Sub county</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="edit_subcounty_full_name" name="edit_subcounty_full_name">
                                <option value="">- Select -</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-info">Update</button>
                </form>
            </div>

        </div>
    </div>
</div>


<!--Edit modal ends here-->

<!--The delete record modal starts here-->
<div class="container">
    <div class="modal fade" id="deleteRecordModal" tabindex="-1" data-backdrop="static" data-keyemployeerd="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete Record </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form id="deleteRecord" action="{% url 'delete_employee_record' %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" id="recordId" name="id" value="">
                        <p>Are you sure you want to delete records of the nursing staff number <span id="modalMessage" class="text-danger fw-bold"></span> </p>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger btn-sm" id="p-delete">Delete Record</button>
                            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--The delete record modal ends here-->

{% endblock %}

    {% block scripts %}
    <script>
       $(document).ready(function() {
        
            var table=$('#myTable').DataTable(
                
                    {
            scrollX: false,
            responsive: false, 
            autoWidth: false, 
            pageLength: 8,
            lengthMenu: [
                [8, 10, 25, 50,-1], 
                [8, 10, 25, 50, "All"] 
            ],        
            
                }
               
        
          );

          //the data table code ends here
          //table.page(1).draw('page');

        });
    </script>

<script>
    $(document).ready(function() {
        // Function to show the modal and populate it with data
        $('#editRecordModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); // Button that triggered the modal
            var id = button.data('id'); // Extract info from data-* attributes
    
            // Make AJAX request to fetch data
            //alert('The modal with ID mentor is being shown. '+id);
    
            $.ajax({
                url: '/api/employee/' + id + '/',
                type: 'GET',
                success: function(data) {
                    //alert('The modal with ID mentor is being shown. '+id);
                    // Populate form fields with data
                    $('#edit_employee_no').val(data.employment_no);
                    $('#edit_firstname').val(data.firstname);
                    $('#edit_middlename').val(data.middle_name);
                    $('#edit_lastname').val(data.lastname);
                    $('#edit_dob').val(data.dob);
                    $('#edit_gender').val(data.gender);

                    $('#edit_email').val(data.email);
                    $('#edit_phone').val(data.phone);
                    $('#edit_date_hired').val(data.hire_date);
                    $('#edit_subcounty_full_name').val(data.sub_county);

                    //var countyName = data.sub_county.county.countyName;
                    var countyName = data.sub_county.county.id;
                    //console.log(countyName);
                    $('#edit_county').val(countyName);
                    
                    $('#updateemployeeForm').attr('action', '{% url "update_employee_record" 0 %}'.replace('0', id));
                }
            });
        });
    
        // Make the message fadeout after 5 seconds
            $('.messages .alert').each(function() {
                // Fade out the message after 5 seconds (5000 milliseconds)
                $(this).delay(5000).fadeOut(1000);
            });

            $('#deleteRecordModal').on('shown.bs.modal', function (e) {
            //alert('it is me here');
            
            var button = $(e.relatedTarget); // Button that triggered the modal
            var id = button.data('id');
            //alert('this is the entry '+id);
            $('#recordId').val(id);

            var employee_no = button.data('employee_no');
            
            var modal = $(this);
            modal.find('#modalMessage').text(employee_no);
           


            });

                $('#createRecordModal').on('hidden.bs.modal', function (event) {
                    // Select the form inside the modal and reset it
                    $('#createemployeeForm')[0].reset();
                });

           
                $('#editRecordModal').on('hidden.bs.modal', function (event) {
                    // Select the form inside the modal and reset it
                    $('#updateemployeeForm')[0].reset();
                });



        function handleGeographyChange() {
        var selectedGeography = $('#county').val();
        //var selectedGeography = selectedGeography;
        
        if (selectedGeography) {
            //alert('I am here with county code '+selectedGeography);
            // AJAX request to get mentors
            $.ajax({
                url: '{% url "get_subcounties_in_county" %}', // URL to the Django view
                data: {
                    'county': selectedGeography
                },
                success: function(data) {
                    var $fullNameDropdown = $('#subcounty_full_name');
                    $fullNameDropdown.empty(); // Clear existing options
                    $fullNameDropdown.append('<option value="">--Select--</option>'); // Add default option
                    
                    // Populate dropdown with new options
                    $.each(data, function(index, subcounty) {
                        $fullNameDropdown.append(
                            '<option value="' + subcounty.id + '">' + subcounty.full_name + '</option>'
                        );
                    });
                },
                error: function(xhr, status, error) {
                    console.error('AJAX Error: ' + status + error);
                    //alert('I never managed to fecth');
                }
            });

       
            
                } else {
                    // Clear the dropdowns if no geography is selected
                    $('#subcounty_full_name').empty().append('<option value="">--Select--</option>');
                    
                }
            }


            $('#county').change(handleGeographyChange);

    });
    </script>

    {% endblock %}