{% include "base.html" %}
{% load static %}

{% comment %} {% block title %} {{ p_name }} List {% endblock %} {% endcomment %}



    
</head>
<body>
    {% block content %}
    <div class="container">
        <!-- <div class="dataTables_wrapper"> -->

        <h6 class="text-center mt-5">{{ p_name }}</h6> 

        <!--alert if a new nurse is created or an exisiting one modified; notifications on deletes also happen here-->
        {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

<div class="container mt-5">
    <h2>Employee Details: {{ employee_details }}</h2>
    <p><strong>Nursing Reg No:</strong> {{ employee.nursing_reg_no }}</p>
    <p><strong>Staff No:</strong> {{ employee.employment_no }}</p>
    <p><strong>Firstname:</strong> {{ employee.firstname }}</p>
    <p><strong>Middlename:</strong> {{ employee.middle_name }}</p>
    <p><strong>Lastname:</strong> {{ employee.lastname }}</p>
    <p><strong>Email:</strong> {{ employee.email }}</p>
    <p><strong>Phone:</strong> {{ employee.phone }}</p>
    <p><strong>Hire Date:</strong> {{ employee.hire_date }}</p>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="education-tab" data-toggle="tab" href="#education" role="tab" aria-controls="education" aria-selected="true"> <i class="fa fa-graduation-cap"></i> Educational Qualification</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="license-tab" data-toggle="tab" href="#license" role="tab" aria-controls="license" aria-selected="true"> <i class="fa fa-user-md"></i> Practicing License</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" id="placement-tab" data-toggle="tab" href="#placement" role="tab" aria-controls="placement" aria-selected="false"> <i class="fa fa-tasks"></i> Departmental Placements</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="exits-tab" data-toggle="tab" href="#exits" role="tab" aria-controls="exits" aria-selected="false"> <i class="fa fa-walking"></i> Staff Exits/Attrition</a>
    </li>
</ul>


    <div class="tab-content" id="myTabContent">
        <!-- Exits Tab -->
        <div class="tab-pane fade " id="exits" role="tabpanel" aria-labelledby="exits-tab">
            

               
         <button id="addNewExitBtn" class="btn btn-info mb-3 mt-3">Add a Staff Exit Entry</button>
            
         <div id="existingExits">
             {% if employee_exits %}
             <h6 class="text-success">Existing Exit entries for {{ employee_detail }}</h6>
                 <table class="table">
                     <thead>
                         <tr>
                             <th>Exit reason</th>
                             <th>Date Reported</th>
                             <th>Status</th>
                             <th>Actions</th>
                         </tr>
                     </thead>
                     <tbody>
                         {% for employee_exit in employee_exits %}
                             <tr>
                                 <td>{{ employee_exit.exit_type__description }}</td>
                                 <td>{{ employee_exit.date_entered }}</td>
                                 <td>{{ employee_exit.is_active }}</td>
                                 <td>
                                     <button class="btn btn-warning btn-sm" onclick="editExit({{ employee_exit.id }})">Edit</button>
                                 </td>
                             </tr>
                         {% endfor %}
                     </tbody>
                 </table>
             {% else %}
                 <p>No exit entries have been made so far.</p>
             {% endif %}
         </div>

         <hr class="border-success">
     
         <div id="exitForm" style="display:none;">
             <h6 class="text-success">Updating Nursing Staff Exit</h6>
             <form method="POST" action="{% url 'staff_exit' %}" id="attritionForm">
                 {% csrf_token %}

                 <input type="hidden" id="exitId" name="exit_id" value="{{employee_exit.id}}">
                 <input type="hidden" id="EmployeeId" name="employee_id" value="{{employee.id}}">
                 
                 <div class="form-group row">
                     <label for="exit_type" class="col-sm-4 col-form-label">Reason for Exit:</label>
                     <div class="col-sm-4">
                         <select class="form-control" id="exit_type" name="exit_type" required>
                             <option value="" disabled selected> - Select - </option>
                             {% for exit_type in exit_types %}
                                 <option value="{{ exit_type.id }}">{{ exit_type.description }}</option>
                             {% endfor %}
                         </select>
                     </div>
                 </div>

                                   

                 <div class="form-group row">
                     <label for="date_reported" class="col-sm-4 col-form-label">Date reported:</label>
                     <div class="col-sm-4 d-flex align-items-center">
                         <input type="date" id="date_reported" name="date_reported" class="form-control me-2" required>
                         
                     </div>
                 </div>

                 <button type="submit" class="btn btn-success mb-3">Submit</button>
             
             </form>
         </div>


        </div>

        <!-- Educational Qualification Tab -->
        <div class="tab-pane fade show active" id="education" role="tabpanel" aria-labelledby="education-tab">
            <button id="addNewQualificationBtn" class="btn btn-info mb-3 mt-3">Add New Qualification</button>
            
            <div id="existingQualifications">
                {% if qualifications %}
                <h6 class="text-success">Existing Qualifications for {{ employee_detail }}</h6>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nursing Reg No.</th>
                                <th>Qualification</th>
                                <th>Date entered</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for qualification in qualifications %}
                                <tr>
                                    <td>{{ qualification.employee__nursing_reg_no }}</td>
                                    <td>{{ qualification.qualification__description }}</td>
                                    <td>{{ qualification.date_entered }}</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm" onclick="editQualification({{ qualification.id }})">Edit</button>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No qualifications have been entered so far.</p>
                {% endif %}
            </div>

            <hr class="border-success">
        
            <div id="educationForm" style="display:none;">
                <h6 class="text-success">Updating a Qualification</h6>
                <form method="POST" action="{% url 'qualification_create' %}" id="QualificationForm">
                    {% csrf_token %}

                    <input type="hidden" id="qualificationId" name="qualification_id" value="{{qualification.id}}">
                    <input type="hidden" id="EmployeeId" name="employee_id" value="{{employee.id}}">
                    
                    <div class="form-group row">
                        <label for="qualification" class="col-sm-4 col-form-label">Qualification:</label>
                        <div class="col-sm-4">
                            <select class="form-control" id="qualification" name="qualification" required>
                                <option value="" disabled selected> - Select - </option>
                                {% for qualification_type in qualification_types %}
                                    <option value="{{ qualification_type.id }}">{{ qualification_type.description }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="form-group row" id="specialization-container" style="display: none;">
                        <label for="date_range" class="col-sm-4 col-form-label">Specialization:</label>
                        <div class="col-sm-4 d-flex align-items-center">
                            <input type="text" id="specialization" name="specialization" class="form-control me-2" placeholder="Specify speciality for DIP, Msc, PHD and HDip" required>
                            
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="date_range" class="col-sm-4 col-form-label">Year obtained:</label>
                        <div class="col-sm-4 d-flex align-items-center">
                            <input type="number" id="year_obtained" name="year_obtained" class="form-control me-2" min="1000" max="9999" required>
                            
                        </div>
                    </div>
                    

                    <div class="form-group row">
                        <label for="date_range" class="col-sm-4 col-form-label">Date entered:</label>
                        <div class="col-sm-4 d-flex align-items-center">
                            <input type="date" id="date_entered" name="date_entered" class="form-control me-2" required>
                            
                        </div>
                    </div>

                    <button type="submit" class="btn btn-success mb-3">Submit</button>
                
                </form>
            </div>
        </div>

        <!--The educational qualification tab ends here-->

        <!--The license renewal tab starts here-->

        <div class="tab-pane fade" id="license" role="tabpanel" aria-labelledby="license-tab">
            <button id="addNewLicenseBtn" class="btn btn-info mb-3 mt-3">Add New License</button>
            
            <div id="existingLicenses">
                {% if licenserenewal %}
                <h6 class="text-success">The currently running license for {{ employee_detail }}</h6>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nursing Reg No.</th>
                                <th>Date renewed</th>
                                <th>Expiry date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for renewal in licenserenewal %}
                                <tr>
                                    <td>{{ renewal.employee__nursing_reg_no }}</td>
                                    <td>{{ renewal.date_renewed }}</td>
                                    <td>{{ renewal.expiry_date }}</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm" onclick="">Edit</button>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No license information has been entered so far.</p>
                {% endif %}
            </div>

            <hr class="border-success">
        
            <div id="licenseForm" style="display:none;">
                <h6 class="text-success">Updating License Information</h6>
                <form method="POST" action="{% url 'license_create' %}" id="RenewalForm">
                    {% csrf_token %}

                    <input type="hidden" id="licenserenewalId" name="license_renewal_id" value="{{renewal.id}}">
                    <input type="hidden" id="EmployeeId" name="employee_id" value="{{employee.id}}">
                  
                    

                                      

                    <div class="form-group row">
                        <label for="date_range" class="col-sm-4 col-form-label">Date renewed:</label>
                        <div class="col-sm-4 d-flex align-items-center">
                            <input type="date" id="date_renewed" name="date_renewed" class="form-control me-2" required>
                            
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="date_range" class="col-sm-4 col-form-label">Next Expiry Date:</label>
                        <div class="col-sm-4 d-flex align-items-center">
                            <input type="date" id="expiry_date" name="expiry_date" class="form-control me-2" required>
                            
                        </div>
                    </div>

                    <button type="submit" class="btn btn-success mb-3">Submit</button>
                
                </form>
            </div>
        </div>

        <!--The license renewal tab ends here-->
        
                

        <!-- Departmental Placements Tab -->
        <div class="tab-pane fade" id="placement" role="tabpanel" aria-labelledby="placement-tab">
            
         <button id="addNewPlacementBtn" class="btn btn-info mb-3 mt-3">Add New Placement</button>
            
            <div id="existingPlacements">
                {% if placements %}
                <h6 class="text-success">Existing Placements for {{ employee_detail }}</h6>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Department</th>
                                <th>Date Placed</th>
                                <th>Placement active</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for placement in placements %}
                                <tr>
                                    <td>{{ placement.department__description }}</td>
                                    <td>{{ placement.date_placed }}</td>
                                    <td>{{ placement.is_active }}</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm" onclick="editPlacement({{ placement.id }})">Edit</button>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No placements have been made so far.</p>
                {% endif %}
            </div>

            <hr class="border-success">
        
            <div id="placementForm" style="display:none;">
                <h6 class="text-success">Updating Nursing Staff Placement</h6>
                <!-- <p><small>Where a staff handles more than one department, click submit and add new again</small></p> -->
                <p class="text-info"><small><em>Where a staff handles more than one department in a facility, click submit and add new again</em></small></p>

                <form method="POST" action="{% url 'departmental_placement' %}" id="DepartmentalForm">
                    {% csrf_token %}

                    <input type="hidden" id="placementId" name="placement_id" value="{{placement.id}}">
                    <input type="hidden" id="EmployeeId" name="employee_id" value="{{employee.id}}">
                    
                    <div class="form-group row">
                        <label for="placement_department" class="col-sm-4 col-form-label">Department:</label>
                        <div class="col-sm-4">
                            <select class="form-control" id="placement_department" name="placement_department" required>
                                <option value="" disabled selected> - Select - </option>
                                {% for facility_department in facility_departments %}
                                    <option value="{{ facility_department.id }}">{{ facility_department.description }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>



                    <!-- <div class="form-group row" style="margin-bottom: 5px;">
                        <label for="serviceareas" class="col-sm-4 col-form-label" style="display: flex; align-items: center; margin-bottom: 0;">
                            Service areas/Facility Departments:
                            <span style="font-style: italic; font-size: small; margin-left: 10px; font-weight: normal;">select all that apply.</span>
                        </label>
                        <div class="col-sm-8">
                            <div style="display: flex; flex-wrap: wrap; gap: 15px;">
                                {% for department in facility_departments %}
                                    <label style="display: flex; align-items: center;">
                                        <input type="checkbox" name="serviceareas" value="{{ department.name }}" style="margin-right: 5px;">
                                        {{ department.verbose_name}}
                                    </label>
                                {% endfor %}
                            </div>
                        </div>
                    </div> -->


                    <!--Display if users select other departments-->
                    <div class="form-group row" id="other_department_container" name="other_department_container" style="display: none;">
                        <label for="date_range" class="col-sm-4 col-form-label">Specify other department:</label>
                        <div class="col-sm-4 d-flex align-items-center">
                            <input type="text" id="department_other" name="department_other" class="form-control me-2" placeholder="Specify other Department" required>
                            
                        </div>
                    </div>
                    

                                      

                    <div class="form-group row">
                        <label for="date_placed" class="col-sm-4 col-form-label">Date placed:</label>
                        <div class="col-sm-4 d-flex align-items-center">
                            <input type="date" id="date_placed" name="date_placed" class="form-control me-2" required>
                            
                        </div>
                    </div>

                    <button type="submit" class="btn btn-success mb-3">Submit</button>
                
                </form>
            </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {

        $('#addNewQualificationBtn').click(function() {
            $('#educationForm').toggle(); // Show/hide the div
        });

        $('#addNewPlacementBtn').click(function() {
            $('#placementForm').toggle(); // Show/hide the div
        });

        $('#addNewExitBtn').click(function() {
            $('#exitForm').toggle(); // Show/hide the div
        });

        $('#addNewLicenseBtn').click(function() {
            $('#licenseForm').toggle(); // Show/hide the div
        });

        // Make the message fadeout after 5 seconds
        $('.messages .alert').each(function() {
            // Fade out the message after 5 seconds (5000 milliseconds)
            $(this).delay(5000).fadeOut(1000);
        });

        $('#qualification').change(function() {
            var selectedQualification = $(this).find('option:selected').text();
            
            // Define the qualifications that should show the specialization field
            var validQualifications = ['Higher National Diploma', 'Degree', 'Masters', 'PHD'];
            
            if (validQualifications.includes(selectedQualification)) {
                $('#specialization-container').show();
            } else {
                $('#specialization-container').hide();
            }
        });


        $('#placement_department').change(function() {
            var selectedDepartment = $(this).find('option:selected').text();
            
            // Define the qualifications that should show the specialization field
            var validDepartment = ['Other'];
            
            if (validDepartment.includes(selectedDepartment)) {
                $('#other_department_container').show();
            } else {
                $('#other_department_container').hide();
            }
        });

        
    });
</script>

</body>
</html>

{% endblock %}
