{% include "base.html" %}
{% load static %}

{% comment %} {% block title %} {{ p_name }} List {% endblock %} {% endcomment %}



    
</head>
<body>
    {% block content %}
    <div class="container">
        <!-- <div class="dataTables_wrapper"> -->

        <h6 class="text-center mt-5">{{ p_name }}</h6> 

         <!--<h1>Employee Qualification Charts</h1> -->
         <h6 class="text-center text-success">Hris Dashboard</h6>
            <div class="container">
                <div class="row">
                    <!-- Chart 1: Bar Chart -->
                    <div class="col-6 chart-container">
                        <div id="container1" style="width: 100%; height: 400px;"></div>
                    </div>
                    <!-- Chart 2: Pie Chart -->
                    <div class="col-6 chart-container">
                        <div id="container2" style="width: 100%; height: 400px;"></div>
                    </div>
                </div>
                <div class="chart-separator"></div>
                <div class="row">
                    <!-- Chart 3: Line Chart -->
                    <div class="col-6 chart-container">
                        <div id="container3" style="width: 100%; height: 400px;"></div>
                    </div>
                    <!-- Chart 4: Population Pyramid (Stacked Bar Chart) -->
                    <div class="col-6 chart-container">
                        <div id="container4" style="width: 100%; height: 400px;"></div>
                    </div>
                </div>
                <div class="chart-separator"></div>
                <div class="row">
                    <!-- Chart 5: Area Chart -->
                    <div class="col-6 chart-container">
                        <div id="container5" style="width: 100%; height: 400px;"></div>
                    </div>
                    <!-- Chart 6: Column Chart -->
                    <div class="col-6 chart-container">
                        <div id="container6" style="width: 100%; height: 400px;"></div>
                    </div>
                </div>
            </div>

        {% endblock%}


        {% block scripts %}

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>


    
    <script>
        function createChart(containerId, chartType, ajaxUrl, chartTitle, xAxisTitle, yAxisTitle, seriesName, xAxisField, seriesField) {
            $.ajax({
                url: ajaxUrl,
                method: 'GET',
                dataType: 'json',
                success: function(data) {
                    let options = {
                        chart: {
                            type: chartType
                        },
                        title: {
                            text: chartTitle
                        },
                        xAxis: {
                            categories: data.map(function(item) { return item[xAxisField]; }),
                            title: {
                                text: xAxisTitle
                            }
                        },
                        yAxis: {
                            min: 0,
                            title: {
                                text: yAxisTitle,
                                align: 'high'
                            },
                            labels: {
                                overflow: 'justify'
                            }
                        },
                        plotOptions: {
                            bar: {
                                dataLabels: {
                                    enabled: true
                                }
                            },
                            pie: {
                                dataLabels: {
                                    format: '{point.name}: {point.y:.1f}%'
                                    
                                    // formatter: function() {
                                    //     // Total sum of all points
                                    //     var total = this.series.total;
                                    //     // Current point's value
                                    //     var value = this.point.y;
                                    //     // Calculate the percentage
                                    //     var percentage = (value / total * 100).toFixed(1); // One decimal place
                                        
                                    //     // Return the formatted label
                                    //     // return this.point.name + ': ' + value + ' (' + percentage + '%)';

                                    //     return ' (' + percentage + '%)';
                                    // }

                                    
                                }
                            },
                            line: {
                                dataLabels: {
                                    enabled: true
                                }
                            },
                            area: {
                                dataLabels: {
                                    enabled: true
                                }
                            },
                            column: {
                                dataLabels: {
                                    enabled: true
                                }
                            }
                        },
                        credits: {
                            enabled: false
                        },
                        series: [{
                            name: seriesName,
                            data: data.map(function(item) { return item[seriesField]; })
                        }]
                    };

                    if (chartType === 'pie') {
                        options.plotOptions.pie = {
                            innerSize: '50%',
                            dataLabels: {
                                format: '{point.name}: {point.y:.1f}%'
                                
                            }
                        };
                        options.series[0].data = data.map(function(item) { 
                            return [item[xAxisField], item[seriesField]]; 
                        });
                    } else if (chartType === 'line') {
                        options.plotOptions.line = {
                            dataLabels: {
                                enabled: true
                            }
                        };
                    } else if (chartType === 'bar') {
                        options.plotOptions.bar = {
                            dataLabels: {
                                enabled: true
                            }
                        };
                    } else if (chartType === 'area') {
                        options.chart.type = 'area';
                        options.plotOptions.area = {
                            dataLabels: {
                                enabled: true
                            }
                        };
                    } else if (chartType === 'column') {
                        options.chart.type = 'column';
                        options.plotOptions.column = {
                            dataLabels: {
                                enabled: true
                            }
                        };
                    } else if (chartType === 'pyramid') {
                        options.chart.type = 'bar';
                        options.plotOptions.bar = {
                            stacking: 'normal'
                        };
                    }

                    Highcharts.chart(containerId, options);
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching data:', status, error);
                }
            });
        }

        function refreshCharts() {
            // Example of refreshing each chart; update the parameters as needed
            createChart('container1', 'bar', '/employee/employee_qualification/', 'Employee Qualification Distribution', 'Qualification', 'Number of Staff', 'Staff Count', 'qualification', 'staff_count');
            createChart('container2', 'pie', '/employee/employee_engagement/', 'Employee Engagement Distribution', 'Engagement', 'Number of Staff', 'Staff Count', 'engagementtype', 'staff_count');
            createChart('container3', 'line', '/employee/employee_hiretrends/', 'Nursing Staff Hiring Trends', 'Year', 'Number of Staff', 'Staff Count', 'year', 'staff_count');
            createChart('container4', 'pyramid', '/employee/employee_qualification/', 'Employee Qualification Distribution', 'Qualification', 'Number of Staff', 'Staff Count', 'qualification', 'staff_count');
            createChart('container5', 'area', '/employee/employee_qualification/', 'Employee Qualification Distribution', 'Qualification', 'Number of Staff', 'Staff Count', 'qualification', 'staff_count');
            createChart('container6', 'column', '/employee/employee_qualification/', 'Employee Qualification Distribution', 'Qualification', 'Number of Staff', 'Staff Count', 'qualification', 'staff_count');
        }

        $(document).ready(function() {
            // Initial load
            refreshCharts();

            // Set up auto-refresh every 15 seconds
            setInterval(refreshCharts, 15000); // 15000 milliseconds = 15 seconds
        });
    </script>

    {% endblock%}