<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ApexCharts Examples with Drill-Down</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- ApexCharts CSS -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="container mt-5">
  <div class="row">
    <!-- Bar Chart -->
    <div class="col-lg-6">
      <div id="bar-chart"></div>
    </div>
    <!-- Clustered Column Chart -->
    <div class="col-lg-6">
      <div id="clustered-column-chart"></div>
    </div>
  </div>

  <div class="row mt-4">
    <!-- Pie Chart -->
    <div class="col-lg-6">
      <div id="pie-chart"></div>
    </div>
    <!-- Doughnut Chart -->
    <div class="col-lg-6">
      <div id="donut-chart"></div>
    </div>
  </div>

  <div class="row mt-4">
    <!-- Area Chart -->
    <div class="col-lg-6">
      <div id="area-chart"></div>
    </div>
    <!-- Funnel Chart -->
    <div class="col-lg-6">
      <div id="funnel-chart"></div>
    </div>
  </div>

  <div class="row mt-4">
    <!-- Radar Chart -->
    <div class="col-lg-6">
      <div id="radar-chart"></div>
    </div>
    <!-- Mixed Column and Line Chart -->
    <div class="col-lg-6">
      <div id="mixed-chart"></div>
    </div>
  </div>
</div>

<script>
  var currentLevel = 0; // To track drill-down level

  // Data for Bar Chart Drill-down
  var barData = [
    {
      name: 'Sales',
      data: [30, 40, 45, 50, 49, 60, 70]
    },
    {
      name: 'Expenses',
      data: [20, 30, 40, 45, 55, 50, 60]
    },
    {
      name: 'Profit',
      data: [10, 15, 20, 25, 30, 35, 40]
    }
  ];

  // Data for Pie Chart Drill-down
  var pieData = [
    {
      label: 'Apple',
      value: 44,
      children: [
        { label: 'North America', value: 30 },
        { label: 'Europe', value: 14 }
      ]
    },
    {
      label: 'Mango',
      value: 55,
      children: [
        { label: 'Asia', value: 35 },
        { label: 'Africa', value: 20 }
      ]
    },
    {
      label: 'Banana',
      value: 13,
      children: [
        { label: 'South America', value: 10 },
        { label: 'Oceania', value: 3 }
      ]
    },
    {
      label: 'Pineapple',
      value: 43,
      children: [
        { label: 'Caribbean', value: 28 },
        { label: 'Central America', value: 15 }
      ]
    }
  ];

  // Bar Chart Options
  var barChartOptions = {
    chart: {
      type: 'bar',
    },
    series: barData[currentLevel],
    xaxis: {
      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul']
    },
    dataLabels: {
      enabled: true
    },
    events: {
      click: function (event, chartContext, config) {
        if (currentLevel < barData.length - 1) {
          currentLevel++;
          barChart.updateOptions({
            series: barData[currentLevel]
          });
        }
      }
    }
  };

  var barChart = new ApexCharts(document.querySelector("#bar-chart"), barChartOptions);
  barChart.render();

  // Pie Chart Options
  var pieChartOptions = {
    chart: {
      type: 'pie',
    },
    series: pieData.map(item => item.value),
    labels: pieData.map(item => item.label),
    dataLabels: {
      enabled: true,
      formatter: function (val, opts) {
        return opts.w.globals.labels[opts.seriesIndex] + ': ' + val.toFixed(2) + '%';
      }
    },
    events: {
      dataPointSelection: function (event, chartContext, config) {
        var selectedLabel = pieData[config.dataPointIndex].label;
        var children = pieData[config.dataPointIndex].children;

        if (currentLevel < 2) {
          currentLevel++;
          pieChart.updateOptions({
            series: children.map(item => item.value),
            labels: children.map(item => item.label)
          });
        }
      }
    }
  };

  var pieChart = new ApexCharts(document.querySelector("#pie-chart"), pieChartOptions);
  pieChart.render();

  // Donut Chart Options
  var donutChartOptions = {
    chart: {
      type: 'donut',
    },
    series: [44, 55, 13, 43],
    labels: ['Apple', 'Mango', 'Banana', 'Pineapple'],
    dataLabels: {
      enabled: true,
      formatter: function (val, opts) {
        return opts.w.globals.labels[opts.seriesIndex] + ': ' + val.toFixed(2) + '%';
      }
    },
    plotOptions: {
      pie: {
        donut: {
          size: '70%',
          labels: {
            show: true,
            name: {
              fontSize: '20px',
              fontWeight: 600,
              color: '#000'
            },
            value: {
              fontSize: '15px',
              color: '#000',
              fontWeight: 600
            },
            total: {
              show: true,
              label: 'Total',
              fontSize: '20px',
              fontWeight: 600
            }
          }
        }
      }
    }
  };

  var donutChart = new ApexCharts(document.querySelector("#donut-chart"), donutChartOptions);
  donutChart.render();

  // Area Chart
  var areaChartOptions = {
    chart: {
      type: 'area',
    },
    series: [{
      name: 'Sales',
      data: [23, 44, 35, 56, 57, 33, 50]
    }],
    xaxis: {
      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul']
    },
    dataLabels: {
      enabled: true
    }
  };

  var areaChart = new ApexCharts(document.querySelector("#area-chart"), areaChartOptions);
  areaChart.render();

  // Funnel Chart
  var funnelChartOptions = {
    chart: {
      type: 'funnel',
    },
    series: [{
      name: 'Sales Funnel',
      data: [
        {x: 'Stage 1', y: 100},
        {x: 'Stage 2', y: 80},
        {x: 'Stage 3', y: 60},
        {x: 'Stage 4', y: 40},
        {x: 'Stage 5', y: 20}
      ]
    }]
  };

  var funnelChart = new ApexCharts(document.querySelector("#funnel-chart"), funnelChartOptions);
  funnelChart.render();

  // Radar Chart
  var radarChartOptions = {
    chart: {
      type: 'radar',
    },
    series: [{
      name: 'Team A',
      data: [80, 70, 90, 70, 80, 90]
    }],
    xaxis: {
      categories: ['Strength', 'Speed', 'Agility', 'Strategy', 'Endurance', 'Mentality']
    }
  };

  var radarChart = new ApexCharts(document.querySelector("#radar-chart"), radarChartOptions);
  radarChart.render();

  // Mixed Column and Line Chart
  var mixedChartOptions = {
    chart: {
      type: 'line',
    },
    series: [{
      name: 'Revenue',
      type: 'column',
      data: [50, 60, 70, 80, 90, 100, 110]
    }, {
      name: 'Profit',
      type: 'line',
      data: [30, 40, 50, 60, 70, 80, 90]
    }],
    dataLabels: {
      enabled: true
    },
    stroke: {
      width: [0, 4]
    },
    xaxis: {
      categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul']
    }
  };

  var mixedChart = new ApexCharts(document.querySelector("#mixed-chart"), mixedChartOptions);
  mixedChart.render();
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
