<!DOCTYPE html>
<html>
<head>
    <title>Sales Data Chart</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
    <h1>Sales Data</h1>
    <div id="container" style="width: 100%; height: 400px;"></div>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/dataplatform/employee/employee-data/')
                .then(response => response.json())
                .then(data => {
                    const dates = data.map(item => item.hire_date);
                    const sales = data.map(item => item.employment_no);

                    Highcharts.chart('container', {
                        chart: {
                            type: 'line'
                        },
                        title: {
                            text: 'Sales Data Over Time'
                        },
                        xAxis: {
                            categories: dates
                        },
                        yAxis: {
                            title: {
                                text: 'Sales'
                            }
                        },
                        series: [{
                            name: 'Sales',
                            data: sales
                        }]
                    });
                });
        });
    </script>
</body>
</html>
