{% include "base.html" %}
{% load static %}

{% block title %} {{ p_name }} List {% endblock %}

<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    {% block content %}
    <div class="container">
        <h6 class="text-center mt-5">{{ p_name }}</h6>
        <h6 class="text-center text-success mb-4">HRIS Dashboard</h6>
        <div class="container">
            <div class="row">
                <!-- Chart 1: Bar Chart -->
                <div class="col-6 chart-container">
                    <canvas id="chart1" style="width: 100%; height: 400px;"></canvas>
                </div>
                <!-- Chart 2: Pie Chart -->
                <div class="col-6 chart-container">
                    <canvas id="chart2" style="width: 100%; height: 400px;"></canvas>
                </div>
            </div>
            <div class="chart-separator"></div>
            <div class="row">
                <!-- Chart 3: Line Chart -->
                <div class="col-6 chart-container">
                    <canvas id="chart3" style="width: 100%; height: 400px;"></canvas>
                </div>
                <!-- Chart 4: Population Pyramid (Stacked Bar Chart) -->
                <div class="col-6 chart-container">
                    <canvas id="chart4" style="width: 100%; height: 400px;"></canvas>
                </div>
            </div>
            <div class="chart-separator"></div>
            <div class="row">
                <!-- Chart 5: Area Chart -->
                <div class="col-6 chart-container">
                    <canvas id="chart5" style="width: 100%; height: 400px;"></canvas>
                </div>
                <!-- Chart 6: Column Chart -->
                <div class="col-6 chart-container">
                    <canvas id="chart6" style="width: 100%; height: 400px;"></canvas>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block scripts %}
    <script>
        // Function to fetch data and generate Chart.js charts
        function createChart(chartId, chartType, ajaxUrl, chartTitle, xAxisTitle, yAxisTitle, xAxisField, yAxisField) {
            $.ajax({
                url: ajaxUrl,
                method: 'GET',
                dataType: 'json',
                success: function(data) {
                    let labels = data.map(function(item) { return item[xAxisField]; });
                    let dataset = data.map(function(item) { return item[yAxisField]; });

                    let config = {
                        type: chartType,
                        data: {
                            labels: labels,
                            datasets: [{
                                label: chartTitle,
                                data: dataset,
                                backgroundColor: chartType === 'pie' ? undefined : 'rgba(0, 123, 255, 0.7)',
                                borderColor: chartType === 'pie' ? undefined : 'rgba(0, 123, 255, 1)',
                                borderWidth: chartType === 'pie' ? 0 : 1
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            if (context.dataset.type === 'pie') {
                                                let total = context.dataset.data.reduce((a, b) => a + b, 0);
                                                let percentage = (context.raw / total * 100).toFixed(1);
                                                return `${context.label}: ${context.raw} (${percentage}%)`;
                                            }
                                            return context.label + ': ' + context.raw;
                                        }
                                    }
                                },
                                legend: {
                                    position: 'top'
                                }
                            },
                            scales: {
                                x: {
                                    title: {
                                        display: true,
                                        text: xAxisTitle
                                    }
                                },
                                y: {
                                    title: {
                                        display: true,
                                        text: yAxisTitle
                                    },
                                    beginAtZero: true
                                }
                            }
                        }
                    };

                    if (chartType === 'pie' || chartType === 'doughnut') {
                        config.options.plugins.tooltip.callbacks.label = function(context) {
                            let total = context.dataset.data.reduce((a, b) => a + b, 0);
                            let percentage = (context.raw / total * 100).toFixed(1);
                            return `${context.label}: ${context.raw} (${percentage}%)`;
                        };
                    }

                    // Create the chart
                    new Chart(document.getElementById(chartId), config);
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching data:', status, error);
                }
            });
        }

        function refreshCharts() {
            // Example of refreshing each chart with specific API endpoints and chart settings
            createChart('chart1', 'bar', '/employee/employee_qualification/', 'Employee Qualification Distribution', 'Qualification', 'Number of Staff', 'qualification', 'staff_count');
            createChart('chart2', 'pie', '/employee/employee_engagement/', 'Employee Engagement Distribution', 'Engagement Type', 'Staff Count', 'engagementtype', 'staff_count');
            createChart('chart3', 'line', '/employee/employee_hiretrends/', 'Nursing Staff Hiring Trends', 'Year', 'Number of Staff', 'year', 'staff_count');
            createChart('chart4', 'bar', '/employee/employee_qualification/', 'Employee Qualification Distribution (Population Pyramid)', 'Qualification', 'Number of Staff', 'qualification', 'staff_count');
            createChart('chart5', 'line', '/employee/employee_qualification/', 'Employee Qualification Distribution', 'Qualification', 'Number of Staff', 'qualification', 'staff_count');
            createChart('chart6', 'bar', '/employee/employee_qualification/', 'Employee Qualification Distribution', 'Qualification', 'Number of Staff', 'qualification', 'staff_count');
        }

        $(document).ready(function() {
            // Initial load
            refreshCharts();

            // Set up auto-refresh every 15 seconds
            setInterval(refreshCharts, 15000); // Refresh every 15 seconds
        });
    </script>
    {% endblock %}
</body>
