{% include "base.html" %}
{% load static %}

{% block title %} {{ p_name }} List {% endblock %}

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Custom CSS for Sidebar -->
    <style>
        .sidebar {
            height: 100vh;
            position: sticky;
            top: 0;
            padding-top: 20px;
            background-color: #f8f9fa;
            border-right: 1px solid #ddd;
        }

        .sidebar h6 {
            margin-bottom: 15px;
        }

        .sidebar select, .sidebar button {
            width: 100%;
        }

        .main-content {
            margin-left: 270px; /* Adjust this based on sidebar width */
        }

        /* Responsive design for mobile screens */
        @media (max-width: 768px) {
            .sidebar {
                position: static;
                height: auto;
                border-right: none;
                padding-top: 10px;
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    {% block content %}
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar for Filters -->
            <div class="col-md-3 sidebar">
                <h5>Filter Options</h5>
                <form>
                    <!-- Date Range Filter -->
                    <div class="mb-3">
                        <h6>Date Range</h6>
                        <select class="form-select" id="date-range" aria-label="Date Range">
                            <option selected>Select Date Range</option>
                            <option value="1week">Last 1 Week</option>
                            <option value="30days">Last 30 Days</option>
                            <option value="quarter">Last Quarter</option>
                            <option value="1year">Last 1 Year</option>
                            <option value="2years">Last 2 Years</option>
                        </select>
                    </div>

                    <!-- Age Group Filter -->
                    <div class="mb-3">
                        <h6>Age Group</h6>
                        <select class="form-select" id="age-group" aria-label="Age Group">
                            <option selected>Select Age Group</option>
                            <option value="20-30">20-30</option>
                            <option value="30-40">30-40</option>
                            <option value="41-50">41-50</option>
                            <option value="51+">51+</option>
                        </select>
                    </div>

                    <!-- Gender Filter -->
                    <div class="mb-3">
                        <h6>Gender</h6>
                        <select class="form-select" id="gender" aria-label="Gender">
                            <option selected>Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>

                    <!-- Engagement Type Filter -->
                    <div class="mb-3">
                        <h6>Engagement Type</h6>
                        <select class="form-select" id="engagement" aria-label="Engagement Type">
                            <option selected>Select Engagement Type</option>
                            <option value="permanent">Permanent</option>
                            <option value="shortterm">Short Term</option>
                        </select>
                    </div>

                    <!-- Educational Qualification Filter -->
                    <div class="mb-3">
                        <h6>Educational Qualification</h6>
                        <select class="form-select" id="education" aria-label="Educational Qualification">
                            <option selected>Select Educational Qualification</option>
                            <option value="highschool">High School</option>
                            <option value="bachelor">Bachelor's Degree</option>
                            <option value="master">Master's Degree</option>
                            <option value="phd">PhD</option>
                        </select>
                    </div>

                    <button class="btn btn-light w-100">Apply Filters</button>
                </form>
            </div>

            <!-- Main Content Area (Charts) -->
            <div class="col-md-9 main-content">
                <h6 class="text-center mt-5">{{ p_name }}</h6>
                <h6 class="text-center text-success mb-4">HRIS Dashboard</h6>
                <div class="container">
                    <div class="row">
                        <!-- Chart 1: Bar Chart -->
                        <div class="col-6 chart-container">
                            <canvas id="chart1" style="width: 100%; height: 400px;"></canvas>
                        </div>
                        <!-- Chart 2: Pie Chart -->
                        <div class="col-6 chart-container">
                            <canvas id="chart2" style="width: 100%; height: 400px;"></canvas>
                        </div>
                    </div>
                    <div class="chart-separator"></div>
                    <div class="row">
                        <!-- Chart 3: Line Chart -->
                        <div class="col-6 chart-container">
                            <canvas id="chart3" style="width: 100%; height: 400px;"></canvas>
                        </div>
                        <!-- Chart 4: Population Pyramid (Stacked Bar Chart) -->
                        <div class="col-6 chart-container">
                            <canvas id="chart4" style="width: 100%; height: 400px;"></canvas>
                        </div>
                    </div>
                    <div class="chart-separator"></div>
                    <div class="row">
                        <!-- Chart 5: Area Chart -->
                        <div class="col-6 chart-container">
                            <canvas id="chart5" style="width: 100%; height: 400px;"></canvas>
                        </div>
                        <!-- Chart 6: Column Chart -->
                        <div class="col-6 chart-container">
                            <canvas id="chart6" style="width: 100%; height: 400px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    {% block scripts %}
    <script>
        // Function to fetch data and generate Chart.js charts
        function createChart(chartId, chartType, ajaxUrl, chartTitle, xAxisTitle, yAxisTitle, xAxisField, yAxisField) {
            $.ajax({
                url: ajaxUrl,
                method: 'GET',
                dataType: 'json',
                success: function(data) {
                    let labels = data.map(function(item) { return item[xAxisField]; });
                    let dataset = data.map(function(item) { return item[yAxisField]; });

                    let config = {
                        type: chartType,
                        data: {
                            labels: labels,
                            datasets: [{
                                label: chartTitle,
                                data: dataset,
                                backgroundColor: chartType === 'pie' ? undefined : 'rgba(0, 123, 255, 0.7)',
                                borderColor: chartType === 'pie' ? undefined : 'rgba(0, 123, 255, 1)',
                                borderWidth: chartType === 'pie' ? 0 : 1
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            if (context.dataset.type === 'pie') {
                                                let total = context.dataset.data.reduce((a, b) => a + b, 0);
                                                let percentage = (context.raw / total * 100).toFixed(1);
                                                return `${context.label}: ${context.raw} (${percentage}%)`;
                                            }
                                            return context.label + ': ' + context.raw;
                                        }
                                    }
                                },
                                legend: {
                                    position: 'top'
                                }
                            },
                            scales: {
                                x: {
                                    title: {
                                        display: true,
                                        text: xAxisTitle
                                    }
                                },
                                y: {
                                    title: {
                                        display: true,
                                        text: yAxisTitle
                                    },
                                    beginAtZero: true
                                }
                            }
                        }
                    };

                    if (chartType === 'pie' || chartType === 'doughnut') {
                        config.options.plugins.tooltip.callbacks.label = function(context) {
                            let total = context.dataset.data.reduce((a, b) => a + b, 0);
                            let percentage = (context.raw / total * 100).toFixed(1);
                            return `${context.label}: ${context.raw} (${percentage}%)`;
                        };
                    }

                    // Create the chart
                    new Chart(document.getElementById(chartId), config);
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching data:', status, error);
                }
            });
        }

        function refreshCharts() {
            // Example of refreshing each chart with specific API endpoints and chart settings
            createChart('chart1', 'bar', '/employee/employee_qualification/', 'Employee Qualification Distribution', 'Qualification', 'Number of Staff', 'qualification', 'staff_count');
            createChart('chart2', 'pie', '/employee/employee_engagement/', 'Employee Engagement Distribution', 'Engagement Type', 'Staff Count', 'engagementtype', 'staff_count');
            createChart('chart3', 'line', '/employee/employee_hiretrends/', 'Nursing Staff Hiring Trends', 'Year', 'Number of Staff', 'year', 'staff_count');
            createChart('chart4', 'bar', '/employee/employee_qualification/', 'Employee Qualification Distribution (Population Pyramid)', 'Qualification', 'Number of Staff', 'qualification', 'staff_count');
            createChart('chart5', 'line', '/employee/employee_qualification/', 'Employee Qualification Distribution', 'Qualification', 'Number of Staff', 'qualification', 'staff_count');
            createChart('chart6', 'bar', '/employee/employee_qualification/', 'Employee Qualification Distribution', 'Qualification', 'Number of Staff', 'qualification', 'staff_count');
        }

        $(document).ready(function() {
            // Initial load
            refreshCharts();

            // Set up auto-refresh every 15 seconds
            setInterval(refreshCharts, 15000); // Refresh every 15 seconds
        });
    </script>
    {% endblock %}
</body>
