{% extends "base.html" %}
{% load static %}

{% comment %} {% block title %} {{ p_name }} List {% endblock %} {% endcomment %}


{% block content %}
<body>

<div class="container2 mt-5">
    <!-- Filter Panel -->
    <div class="filter-panel">
        <!-- Round Circle with Text -->
        <div class="ministry-logo">
            Ministry of Health
            
        </div>
        
        
        <h5>Filter Options</h5>
        
        <!-- Date Range Filter -->
        <div class="mb-3">
            <h6>Date Range</h6>
            <select class="form-select" id="date-range" aria-label="Date Range">
                <option selected>Select Date Range</option>
                <option value="1week">Last 1 Week</option>
                <option value="30days">Last 30 Days</option>
                <option value="quarter">Last Quarter</option>
                <option value="1year">Last 1 Year</option>
                <option value="2years">Last 2 Years</option>
            </select>
        </div>

        <!-- Age Group Filter -->
        <div class="mb-3">
            <h6>Age Group</h6>
            <select class="form-select" id="age-group" aria-label="Age Group">
                <option selected>Select Age Group</option>
                <option value="20-30">20-30</option>
                <option value="30-40">30-40</option>
                <option value="41-50">41-50</option>
                <option value="51+">51+</option>
            </select>
        </div>

        <!-- Gender Filter -->
        <div class="mb-3">
            <h6>Gender</h6>
            <select class="form-select" id="gender" aria-label="Gender">
                <option selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>

        <!-- Engagement Type Filter -->
        <div class="mb-3">
            <h6>Engagement Type</h6>
            <select class="form-select" id="engagement" aria-label="Engagement Type">
                <option selected>Select Engagement Type</option>
                <option value="permanent">Permanent</option>
                <option value="shortterm">Short Term</option>
            </select>
        </div>

        <!-- Educational Qualification Filter -->
        <div class="mb-3">
            <h6>Educational Qualification</h6>
            <select class="form-select" id="education" aria-label="Educational Qualification">
                <option selected>Select Educational Qualification</option>
                <option value="highschool">High School</option>
                <option value="bachelor">Bachelor's Degree</option>
                <option value="master">Master's Degree</option>
                <option value="phd">PhD</option>
            </select>
        </div>
        
        <button class="btn btn-light w-100">Apply Filters</button>
    </div>

    <!-- Content Area -->
    <div class="filter-content">
        <h2>Filtered Results</h2>

        <!-- Bootstrap Cards on Top -->
        <div class="row mb-4">
            <div class="col-md-2">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <i class="fas fa-users card-icon"></i>
                        <h5 class="card-title">{{active_staff}}</h5>
                        <p class="card-text">Total Active</p>
                        <p class="card-text"><small>From the </small><b>{{staff_count}}</b><small>ever enrolled</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <!-- <i class="fas fa-chart-line card-icon"></i> -->
                        <i class="fa fa-user-md card-icon"></i>
                        
                        <h5 class="card-title">{{active_licenses}}</h5>
                        <p class="card-text">Active Licenses</p>
                        <p class="card-text">{{active_license_percentage}}</p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="card text-white bg-danger">
                    <div class="card-body">
                        <i class="fas fa-shield-alt card-icon"></i>
                        <h5 class="card-title">{{licenses_pending_renewal}}</h5>
                        <p class="card-text">Unrenewed Licenses</p>
                        <p class="card-text">{{pending_renewal_percentage}}</p>
                    </div>
                </div>
            </div>

            <div class="col-md-2">
                <div class="card text-white bg-info">
                    <div class="card-body">
                        <!-- <i class="fas fa-exclamation-circle card-icon"></i> -->
                        <i class="fa fa-male card-icon"></i>
                        <h5 class="card-title">{{males}}</h5>
                        <p class="card-text">Males</p>
                        <p class="card-text">{{males_percent}}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <!-- <i class="fas fa-cogs card-icon"></i> -->
                        <i class="fa fa-female card-icon"></i>
                        <h5 class="card-title">{{females}}</h5>
                        <p class="card-text">Females</p>
                        <p class="card-text">{{females_percent}}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-white bg-dark">
                    <div class="card-body">
                        <!-- <i class="fas fa-clipboard-list card-icon"></i> -->
                        <i class="fa fa-walking card-icon"></i>
                        <h5 class="card-title">{{exits}}</h5>
                        <p class="card-text">Exits</p>
                        <p class="card-text">{{exits_percent}}</p>
                    </div>
                </div>
            </div>

            
        </div>

        <!-- Chart Row 1 (2 charts per row) -->
        <div class="row">
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="chart1"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="chart2"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Chart Row 2 (2 charts per row) -->
        <div class="row">
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="chart3"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="chart4"></canvas>
                </div>
            </div>
        </div>

        <!-- Chart Row 3 (2 charts per row) -->
        <div class="row">
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="chart5"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="chart6"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JQuery, Bootstrap JS, Chart.js and Chart.js Label Plugin -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<script>
    // Initialize Charts
    const ctx1 = document.getElementById('chart1').getContext('2d');
    const ctx2 = document.getElementById('chart2').getContext('2d');
    const ctx3 = document.getElementById('chart3').getContext('2d');
    const ctx4 = document.getElementById('chart4').getContext('2d');
    const ctx5 = document.getElementById('chart5').getContext('2d');
    const ctx6 = document.getElementById('chart6').getContext('2d');

    let chart1, chart2, chart3, chart4, chart5, chart6;

    // Function to update the charts with new data based on selected filters
    function updateCharts() {
        const dateRange = $('#date-range').val();
        const ageGroup = $('#age-group').val();
        const gender = $('#gender').val();
        const engagement = $('#engagement').val();
        const education = $('#education').val();

        // Example datasets for the charts
        //const data1 = [10, 20, 30, 40]; 
        const labels = {{ qualifications|safe }};  // qualifications from context
        const data1 = {{ staff_counts|safe }}; 
        //const data1 = [10, 20, 30, 40]; 
        //const data2 = [25, 15, 50, 10]; // Placeholder values
        const labels2 = {{ hire_years|safe }};  // Hire years (e.g., [2020, 2021, 2022])
        const data2 = {{ hireyears_staff_counts|safe }};

        //const data3 = [15, 25, 35, 45]; // Placeholder values
        const labels3 = {{ age_labels|safe }};  // Age group labels
        const data3 = {{ age_data|safe }};
        const data4 = [20, 30, 40, 10]; // Placeholder values
        const data5 = [40, 60, 80, 100]; // Placeholder values

        //const data6 = [50, 70, 90, 110]; // Placeholder values
        const labels6 = {{ exit_years|safe }};  // Hire years (e.g., [2020, 2021, 2022])
        const data6_1 = {{ yearly_exit_counts|safe }};
        const data6_2 = {{ leading_exit_types|safe }};

        // Update chart1
        if (chart1) {
            chart1.destroy();
        }
        chart1 = new Chart(ctx1, {
            type: 'bar',
            data: {
                //labels: ['Label1', 'Label2', 'Label3', 'Label4'],
                labels: labels,
                datasets: [{
                    label: 'Distribution of Staff Qualifications',
                    data: data1,
                    backgroundColor: '#17a2b8',
                    borderColor: '#17a2b8',
                    borderWidth: 1
                }]
            }
        });

        // Update chart2
        if (chart2) {
            chart2.destroy();
        }
        chart2 = new Chart(ctx2, {
            type: 'line',
            data: {
                //labels: ['Label1', 'Label2', 'Label3', 'Label4'],
                labels: labels2,
                datasets: [{
                    label: 'Yearly Hire Trends for Nurses and Mid Wives',
                    data: data2,
                    fill: false,
                    borderColor: '#17a2b8',
                    tension: 0.1
                }]
            }
        });

        // //Update chart3 (with labels using Chart.js label plugin)
       


    // if (chart3) {
    //     chart3.destroy();  // Destroy the previous chart before creating a new one
    // }

    //     chart3 = new Chart(ctx3, {
    //     type: 'doughnut',  // Doughnut chart type
    //     data: {
    //         labels: labels3,  // Age group labels
    //         datasets: [{
    //             label: 'Age Distribution of Nurses and Midwives',  // Dataset label
    //             data: data3,  // Dataset values (counts)
    //             backgroundColor: ['#17a2b8', '#138496', '#00bcd4', '#004d6f'],  // Segment colors
    //         }]
    //     },
    //     options: {
    //         responsive: true,
    //         plugins: {
    //             title: {
    //                 display: true,  // Show the chart title
    //                 text: 'Age Distribution of Nurses and Midwives',
    //                 font: {
    //                     size: 13,
    //                     weight: '',
    //                 },
    //                 padding: {
    //                     top: 10,
    //                     bottom: 10
    //                 }
    //             },
    //              legend: {
    //             position: 'right' // This places the legend at the bottom
    //              },
    //             datalabels: {
    //                 color: '#fff',  // Label color (white)
    //                 font: {
    //                     weight: 'bold',
    //                     size: 14,  // Font size of the label inside segments
    //                 },
    //                 formatter: function(value, ctx) {
    //                     // Calculate percentage
    //                     var total = ctx.chart._metasets[0].data.reduce(function(sum, data) { return sum + data; }, 0);
    //                     var percentage = ((value / total) * 100).toFixed(1) + '%';  // Calculate percentage and format
    //                     return value + ' (' + percentage + ')';  // Format label as number and percentage
    //                 },
    //                 anchor: 'center',  // Position the label at the center of each segment
    //                 align: 'center',  // Align the label in the center
    //             }
    //         }
    //     }
    // });

    if (chart3) {
    chart3.destroy();  // Destroy the previous chart before creating a new one
}

chart3 = new Chart(ctx3, {
    type: 'doughnut',  // Doughnut chart type
    data: {
        labels: labels3,  // Age group labels
        datasets: [{
            label: 'Age Distribution of Nurses and Midwives',  // Dataset label
            data: data3,  // Dataset values (counts)
            backgroundColor: ['#17a2b8', '#138496', '#00bcd4', '#004d6f'],  // Segment colors
        }]
    },
    options: {
        responsive: true,
        plugins: {
            title: {
                display: true,  // Show the chart title
                text: 'Age Distribution of Nurses and Midwives',
                font: {
                    size: 13,
                    weight: '',
                },
                padding: {
                    top: 10,
                    bottom: 10
                }
            },
            legend: {
                position: 'right' // This places the legend on the right
            },
            datalabels: {
                color: '#fff',  // Label color (white)
                font: {
                    weight: 'bold',
                    size: 14,  // Font size of the label inside segments
                },
                formatter: function(value, ctx) {
                    // Calculate the total of all data values
                    var total = ctx.chart._metasets[0].data.reduce(function(sum, data) { return sum + data; }, 0);
                    //console.log(total)
                    
                    // Calculate percentage
                    var percentage = ((value / total) * 100).toFixed(1) + '%';  // Format percentage to 1 decimal place
                    
                    // Return the number and the percentage in the format: "count (percentage)"
                    return value + ' (' + percentage + ')';
                },
                anchor: 'center',  // Position the label at the center of each segment
                align: 'center',  // Align the label in the center
            }
        }
    }
});



        // Update chart4
        if (chart4) {
            chart4.destroy();
        }
        chart4 = new Chart(ctx4, {
            type: 'radar',
            data: {
                labels: ['Label1', 'Label2', 'Label3', 'Label4'],
                datasets: [{
                    label: 'Chart 4 Data',
                    data: data4,
                    backgroundColor: '#17a2b8',
                    borderColor: '#17a2b8',
                    borderWidth: 1
                }]
            }
        });

        // Update chart5
        if (chart5) {
            chart5.destroy();
        }
        chart5 = new Chart(ctx5, {
            type: 'bar',
            data: {
                labels: ['Label1', 'Label2', 'Label3', 'Label4'],
                datasets: [{
                    label: 'Chart 5 Data',
                    data: data5,
                    backgroundColor: '#17a2b8',
                    borderColor: '#17a2b8',
                    borderWidth: 1
                }]
            }
        });

        // Update chart6
        // if (chart6) {
        //     chart6.destroy();
        // }
        // chart6 = new Chart(ctx6, {
        //     type: 'line',
        //     data: {
        //         labels: ['Label1', 'Label2', 'Label3', 'Label4'],
        //         datasets: [{
        //             label: 'Chart 6 Data',
        //             data: data6,
        //             fill: false,
        //             borderColor: '#17a2b8',
        //             tension: 0.1
        //         }]
        //     }
        // });


        chart6 = new Chart(ctx6, {
            type: 'line',  // Change chart type to 'line' for a line chart
            data: {
                labels: labels6,  // Yearly labels (updated variable name)
                datasets: [{
                    label: 'Number of Exits',  // Dataset for the number of exits per year
                    data: data6_1,  // Exit count data (updated variable name)
                    borderColor: '#42A5F5',  // Line color for exits
                    backgroundColor: 'rgba(66, 165, 245, 0.2)',  // Transparent fill under the line
                    fill: true,  // Fill the area under the line
                    tension: 0.4,  // Line smoothness
                    borderWidth: 2,  // Line thickness
                }, {
                    label: 'Leading Exit Reason',  // Dataset for leading exit reason per year
                    data: data6_2,  // Leading exit reason data
                    borderColor: '#FF7043',  // Line color for leading exit reasons
                    backgroundColor: 'rgba(255, 112, 67, 0.2)',  // Transparent fill under the line
                    fill: true,  // Fill the area under the line
                    tension: 0.4,  // Line smoothness
                    borderWidth: 2,  // Line thickness
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true  // Ensure the y-axis starts at zero
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            // Customize tooltip to show both the count and leading exit reason
                            label: function(tooltipItem) {
                                var datasetIndex = tooltipItem.datasetIndex;
                                var dataIndex = tooltipItem.dataIndex;
                                var label = tooltipItem.dataset.label;
                                var value = tooltipItem.raw;
                                var year = tooltipItem.label;

                                // If the label is for exit count
                                if (datasetIndex === 0) {
                                    return label + ': ' + value + ' exits in ' + year;
                                }
                                // If the label is for leading exit reason
                                else if (datasetIndex === 1) {
                                    return 'Leading reason: ' + value + ' in ' + year;
                                }
                            }
                        }
                    }
                }
            }
        });
    }

    // Trigger update when any filter changes
    $('#date-range, #age-group, #gender, #engagement, #education').change(function() {
        updateCharts();
    });

    // Initialize charts on page load
    $(document).ready(function() {
        updateCharts();
    });
</script>

</body>
</html>

{% endblock %}
