<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter Panel with Charts</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Chart.js CSS (if any) -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            height: 100vh;
            width: 90%; /* 90% of the page width */
            margin: 0 auto;
        }
        .filter-panel {
            background-color: white;
            border-right: 1px solid #6c757d; /* Grey border */
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            width: 250px;
            height: 100%;
            padding: 20px;
            overflow-y: auto;
            font-size: 0.8em; /* Font size set to 0.8em */
        }
        .filter-content {
            flex-grow: 1;
            padding-left: 20px;
            padding-top: 20px;
        }
        .filter-panel h6 {
            color: #17a2b8; /* Info color for headings */
        }
        .filter-panel select {
            color: #495057; /* Darker text color for better readability */
        }
        .filter-panel button {
            margin-top: 20px;
            background-color: #17a2b8; /* Info color button */
            color: white;
        }
        .filter-panel button:hover {
            background-color: #138496; /* Darker info color on hover */
        }
        
        /* Round circle with text at the top */
        .ministry-logo {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #17a2b8;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 0.9em;
            font-weight: bold;
        }

        .filter-panel h5 {
            color: #17a2b8;
        }

        .chart-container {
            width: 100%;
            height: 300px;
            margin-bottom: 30px;
            border: 1px solid #6c757d; /* Grey border around the charts */
            border-radius: 8px;
        }

        .card-icon {
            font-size: 2.5rem;
        }

        .card {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Filter Panel -->
    <div class="filter-panel">
        <!-- Round Circle with Text -->
        <div class="ministry-logo">
            Ministry of Health
        </div>
        
        <h5>Filter Options</h5>
        
        <!-- Date Range Filter -->
        <div class="mb-3">
            <h6>Date Range</h6>
            <select class="form-select" id="date-range" aria-label="Date Range">
                <option selected>Select Date Range</option>
                <option value="1week">Last 1 Week</option>
                <option value="30days">Last 30 Days</option>
                <option value="quarter">Last Quarter</option>
                <option value="1year">Last 1 Year</option>
                <option value="2years">Last 2 Years</option>
            </select>
        </div>

        <!-- Age Group Filter -->
        <div class="mb-3">
            <h6>Age Group</h6>
            <select class="form-select" id="age-group" aria-label="Age Group">
                <option selected>Select Age Group</option>
                <option value="20-30">20-30</option>
                <option value="30-40">30-40</option>
                <option value="41-50">41-50</option>
                <option value="51+">51+</option>
            </select>
        </div>

        <!-- Gender Filter -->
        <div class="mb-3">
            <h6>Gender</h6>
            <select class="form-select" id="gender" aria-label="Gender">
                <option selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>

        <!-- Engagement Type Filter -->
        <div class="mb-3">
            <h6>Engagement Type</h6>
            <select class="form-select" id="engagement" aria-label="Engagement Type">
                <option selected>Select Engagement Type</option>
                <option value="permanent">Permanent</option>
                <option value="shortterm">Short Term</option>
            </select>
        </div>

        <!-- Educational Qualification Filter -->
        <div class="mb-3">
            <h6>Educational Qualification</h6>
            <select class="form-select" id="education" aria-label="Educational Qualification">
                <option selected>Select Educational Qualification</option>
                <option value="highschool">High School</option>
                <option value="bachelor">Bachelor's Degree</option>
                <option value="master">Master's Degree</option>
                <option value="phd">PhD</option>
            </select>
        </div>
        
        <button class="btn btn-light w-100">Apply Filters</button>
    </div>

    <!-- Content Area -->
    <div class="filter-content">
        <h2>Filtered Results</h2>

        <!-- Bootstrap Cards on Top -->
        <div class="row mb-4">
            <div class="col-md-2">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <i class="fas fa-users card-icon"></i>
                        <h5 class="card-title">1000</h5>
                        <p class="card-text">Users</p>
                        <p class="card-text">+10%</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <i class="fas fa-chart-line card-icon"></i>
                        <h5 class="card-title">750</h5>
                        <p class="card-text">Growth</p>
                        <p class="card-text">+5%</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-white bg-danger">
                    <div class="card-body">
                        <i class="fas fa-exclamation-circle card-icon"></i>
                        <h5 class="card-title">20</h5>
                        <p class="card-text">Issues</p>
                        <p class="card-text">-2%</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <i class="fas fa-cogs card-icon"></i>
                        <h5 class="card-title">150</h5>
                        <p class="card-text">Engagements</p>
                        <p class="card-text">+8%</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-white bg-info">
                    <div class="card-body">
                        <i class="fas fa-clipboard-list card-icon"></i>
                        <h5 class="card-title">320</h5>
                        <p class="card-text">Tasks</p>
                        <p class="card-text">+15%</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card text-white bg-dark">
                    <div class="card-body">
                        <i class="fas fa-shield-alt card-icon"></i>
                        <h5 class="card-title">90</h5>
                        <p class="card-text">Security</p>
                        <p class="card-text">+12%</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chart Row 1 (2 charts per row) -->
        <div class="row">
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="chart1"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="chart2"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Chart Row 2 (2 charts per row) -->
        <div class="row">
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="chart3"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="chart4"></canvas>
                </div>
            </div>
        </div>

        <!-- Chart Row 3 (2 charts per row) -->
        <div class="row">
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="chart5"></canvas>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart-container">
                    <canvas id="chart6"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JQuery, Bootstrap JS, Chart.js and Chart.js Label Plugin -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

<script>
    // Initialize Charts
    const ctx1 = document.getElementById('chart1').getContext('2d');
    const ctx2 = document.getElementById('chart2').getContext('2d');
    const ctx3 = document.getElementById('chart3').getContext('2d');
    const ctx4 = document.getElementById('chart4').getContext('2d');
    const ctx5 = document.getElementById('chart5').getContext('2d');
    const ctx6 = document.getElementById('chart6').getContext('2d');

    let chart1, chart2, chart3, chart4, chart5, chart6;

    // Function to update the charts with new data based on selected filters
    function updateCharts() {
        const dateRange = $('#date-range').val();
        const ageGroup = $('#age-group').val();
        const gender = $('#gender').val();
        const engagement = $('#engagement').val();
        const education = $('#education').val();

        // Example datasets for the charts
        const data1 = [10, 20, 30, 40]; // Placeholder values
        const data2 = [25, 15, 50, 10]; // Placeholder values
        const data3 = [15, 25, 35, 45]; // Placeholder values
        const data4 = [20, 30, 40, 10]; // Placeholder values
        const data5 = [40, 60, 80, 100]; // Placeholder values
        const data6 = [50, 70, 90, 110]; // Placeholder values

        // Update chart1
        if (chart1) {
            chart1.destroy();
        }
        chart1 = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['Label1', 'Label2', 'Label3', 'Label4'],
                datasets: [{
                    label: 'Chart 1 Data',
                    data: data1,
                    backgroundColor: '#17a2b8',
                    borderColor: '#17a2b8',
                    borderWidth: 1
                }]
            }
        });

        // Update chart2
        if (chart2) {
            chart2.destroy();
        }
        chart2 = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['Label1', 'Label2', 'Label3', 'Label4'],
                datasets: [{
                    label: 'Chart 2 Data',
                    data: data2,
                    fill: false,
                    borderColor: '#17a2b8',
                    tension: 0.1
                }]
            }
        });

        // Update chart3 (with labels using Chart.js label plugin)
        if (chart3) {
            chart3.destroy();
        }
        chart3 = new Chart(ctx3, {
            type: 'pie',
            data: {
                labels: ['Label1', 'Label2', 'Label3', 'Label4'],
                datasets: [{
                    label: 'Chart 3 Data',
                    data: data3,
                    backgroundColor: ['#17a2b8', '#138496', '#00bcd4', '#004d6f']
                }]
            },
            options: {
                plugins: {
                    datalabels: {
                        color: '#fff',
                        font: {
                            weight: 'bold',
                        },
                        formatter: function(value, ctx) {
                            return ctx.chart.data.labels[ctx.dataIndex] + ': ' + value + '%';
                        }
                    }
                }
            }
        });

        // Update chart4
        if (chart4) {
            chart4.destroy();
        }
        chart4 = new Chart(ctx4, {
            type: 'radar',
            data: {
                labels: ['Label1', 'Label2', 'Label3', 'Label4'],
                datasets: [{
                    label: 'Chart 4 Data',
                    data: data4,
                    backgroundColor: '#17a2b8',
                    borderColor: '#17a2b8',
                    borderWidth: 1
                }]
            }
        });

        // Update chart5
        if (chart5) {
            chart5.destroy();
        }
        chart5 = new Chart(ctx5, {
            type: 'bar',
            data: {
                labels: ['Label1', 'Label2', 'Label3', 'Label4'],
                datasets: [{
                    label: 'Chart 5 Data',
                    data: data5,
                    backgroundColor: '#17a2b8',
                    borderColor: '#17a2b8',
                    borderWidth: 1
                }]
            }
        });

        // Update chart6
        if (chart6) {
            chart6.destroy();
        }
        chart6 = new Chart(ctx6, {
            type: 'line',
            data: {
                labels: ['Label1', 'Label2', 'Label3', 'Label4'],
                datasets: [{
                    label: 'Chart 6 Data',
                    data: data6,
                    fill: false,
                    borderColor: '#17a2b8',
                    tension: 0.1
                }]
            }
        });
    }

    // Trigger update when any filter changes
    $('#date-range, #age-group, #gender, #engagement, #education').change(function() {
        updateCharts();
    });

    // Initialize charts on page load
    $(document).ready(function() {
        updateCharts();
    });
</script>

</body>
</html>
