<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chart.js with Data Labels and Percentages</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script> <!-- Data Labels plugin -->
  <style>
    canvas {
      max-width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  <div>
    <canvas id="myChart"></canvas>
  </div>
  
  <script>
    // Set up the chart data
    const labels = ['January', 'February', 'March', 'April', 'May', 'June', 'July'];
    
    // Data for each line (set of values)
    const dataset1 = [65, 59, 80, 81, 56, 55, 40];
    const dataset2 = [28, 48, 40, 19, 86, 27, 90];
    const dataset3 = [55, 62, 42, 39, 80, 75, 60];
    
    // Function to compute percentage for each data point in a dataset
    function computePercentages(dataset) {
      const sum = dataset.reduce((acc, value) => acc + value, 0);
      return dataset.map(value => ((value / sum) * 100).toFixed(2)); // Return percentage rounded to 2 decimal places
    }

    // Compute percentages for each dataset
    const dataset1Percentages = computePercentages(dataset1);
    const dataset2Percentages = computePercentages(dataset2);
    const dataset3Percentages = computePercentages(dataset3);

    // Data object for the chart
    const data = {
      labels: labels,
      datasets: [
        {
          label: 'Line 1',
          borderColor: 'rgba(255, 99, 132, 1)',
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          data: dataset1,
          fill: false,
          tension: 0.1,
          // Add percentage labels as data
          datalabels: {
            align: 'top',
            anchor: 'end',
            formatter: (value, ctx) => {
              const index = ctx.dataIndex;
              return `${value} (${dataset1Percentages[index]}%)`; // Display value and percentage
            },
          },
        },
        {
          label: 'Line 2',
          borderColor: 'rgba(54, 162, 235, 1)',
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          data: dataset2,
          fill: false,
          tension: 0.1,
          datalabels: {
            align: 'top',
            anchor: 'end',
            formatter: (value, ctx) => {
              const index = ctx.dataIndex;
              return `${value} (${dataset2Percentages[index]}%)`; // Display value and percentage
            },
          },
        },
        {
          label: 'Line 3',
          borderColor: 'rgba(75, 192, 192, 1)',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          data: dataset3,
          fill: false,
          tension: 0.1,
          datalabels: {
            align: 'top',
            anchor: 'end',
            formatter: (value, ctx) => {
              const index = ctx.dataIndex;
              return `${value} (${dataset3Percentages[index]}%)`; // Display value and percentage
            },
          },
        }
      ]
    };

    // Options for the chart
    const options = {
      responsive: true,
      plugins: {
        legend: {
          position: 'top',
        },
        tooltip: {
          callbacks: {
            label: function(tooltipItem) {
              return tooltipItem.dataset.label + ': ' + tooltipItem.raw; // Customize tooltips
            }
          }
        },
        datalabels: {
          color: 'black',  // Set the color of the labels
          font: {
            weight: 'bold',
            size: 12
          },
          backgroundColor: 'rgba(255, 255, 255, 0.5)', // Optional background color
          borderRadius: 5, // Optional border radius
          padding: 4, // Optional padding
          display: 'auto' // Ensure labels are visible
        },
      },
      scales: {
        y: {
          beginAtZero: true,
        },
      },
    };

    // Create the chart
    const ctx = document.getElementById('myChart').getContext('2d');
    new Chart(ctx, {
      type: 'line', // Line chart
      data: data,
      options: options
    });
  </script>
</body>
</html>
