{% include "base.html" %}
{% load static %}

{% comment %} {% block title %} {{ p_name }} List {% endblock %} {% endcomment %}



    
</head>
<body>
    {% block content %}
    <div class="container">
        <!-- <div class="dataTables_wrapper"> -->

        <h6 class="text-center mt-5">{{ p_name }}</h6> 

        <!--alert if a new nurse is created or an exisiting one modified; notifications on deletes also happen here-->
        {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

<div class="container mt-5">
    <h6 class="text-success">County Details: {{ county_detail }}</h6>
    <p><strong>County code:</strong> {{ county.id }}</p>
    <p><strong>County Name:</strong> {{ county.countyName }}</p>
    

    <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="education-tab" data-toggle="tab" href="#education" role="tab" aria-controls="education" aria-selected="true"> Monthly Maternal Mortality</a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link" id="exits-tab" data-toggle="tab" href="#exits" role="tab" aria-controls="exits" aria-selected="false">Monthly Neonatal Mortality</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" id="perinatal-tab" data-toggle="tab" href="#perinatal" role="tab" aria-controls="perinatal" aria-selected="false">Monthly Perinatal Mortality</a>
    </li>
</ul>


    <div class="tab-content" id="myTabContent">
        <!-- Exits Tab -->
        <div class="tab-pane fade " id="exits" role="tabpanel" aria-labelledby="exits-tab">
            
               
        <button id="addNewNeonatalMortalityBtn" class="btn btn-info mb-3 mt-3">Add a Neonatal Mortality Entry</button>
            
         <div id="existingNeonatalMortalities">
             {% if neonatal_mortalities %}
             <h6 class="text-success">Existing Neonatal mortalities for {{ county_detail }}</h6>
                 <table class="table">
                     <thead>
                         <tr>
                             <th>County</th>
                             <th>Date Reported</th>
                             <th>Count</th>
                             <th>Entered by</th>
                             <th>Actions</th>
                         </tr>
                     </thead>
                     <tbody>
                         {% for neonatal_mortalitiy in neonatal_mortalities %}
                             <tr>
                                 <td>{{ neonatal_mortalitiy.county__countyName }}</td>
                                 <td>{{ neonatal_mortalitiy.date_reported }}</td>
                                 <td>{{ neonatal_mortalitiy.mortality_count }}</td>
                                 <td>{{ neonatal_mortalitiy.createdby__username }}</td>
                                 <td>
                                     <button class="btn btn-warning btn-sm" onclick="editNeonatalMortality({{ neonatal_mortalitiy.id }})">Edit</button>
                                 </td>
                             </tr>
                         {% endfor %}
                     </tbody>
                 </table>
             {% else %}
                 <p>No exit entries have been made so far.</p>
             {% endif %}
         </div>

         <hr class="border-success">
     
         <div id="neonatalmortalityForm" style="display:none;">
             <h6 class="text-success">Updating Monthly Mortality Log</h6>
             <form method="POST" action="{% url 'log_neo_mortality' %}" id="attritionForm">
                 {% csrf_token %}

                 <input type="hidden" id="neonatal_mortalityId" name="neonatal_mortality_id" value="{{mortality.id}}">
                 <input type="hidden" id="neonatal_countyId" name="neonatal_county_id" value="{{county.id}}">
                 <input type="hidden" id="neonatal_mortality_type" name="neonatal_mortality_type" value="2">
                 
                                       
                 <div class="form-group row">
                    <label for="neonatal_mortality_count" class="col-sm-4 col-form-label">Mortality count: </label>
                    <div class="col-sm-4 d-flex align-items-center">
                        <input type="number" id="neonatal_mortality_count" name="neonatal_mortality_count" class="form-control me-2" required>
                        
                    </div>
                </div>

                 <div class="form-group row">
                     <label for="neonatal_date_reported" class="col-sm-4 col-form-label">Reporting period:</label>
                     <div class="col-sm-4 d-flex align-items-center">
                         <input type="date" id="neonatal_date_reported" name="neonatal_date_reported" class="form-control me-2" required>
                         
                     </div>
                 </div>

                 <button type="submit" class="btn btn-success mb-3">Submit</button>
             
             </form>
         </div>


        </div>
        <!-- Neonatal mortality ends here-->

        <!--Perinatal Mortality starts here-->
        <div class="tab-pane fade " id="perinatal" role="tabpanel" aria-labelledby="perinatal-tab">
            
               
        <button id="addNewPerinatalmortalityBtn" class="btn btn-info mb-3 mt-3">Add a Perinatal Mortality Entry</button>
            
         <div id="existingPerinatalMortalities">
             {% if perinatal_mortalities %}
             <h6 class="text-success">Existing Perinatal mortalities for {{ county_detail }}</h6>
                 <table class="table">
                     <thead>
                         <tr>
                             <th>County</th>
                             <th>Date Reported</th>
                             <th>Count</th>
                             <th>Entered by</th>
                             <th>Actions</th>
                         </tr>
                     </thead>
                     <tbody>
                         {% for perinatal_mortalitiy in perinatal_mortalities %}
                             <tr>
                                 <td>{{ perinatal_mortalitiy.county__countyName }}</td>
                                 <td>{{ perinatal_mortalitiy.date_reported }}</td>
                                 <td>{{ perinatal_mortalitiy.mortality_count }}</td>
                                 <td>{{ perinatal_mortalitiy.createdby__username }}</td>
                                 <td>
                                     <button class="btn btn-warning btn-sm" onclick="editPerinatalMortality({{ perinatal_mortalitiy.id }})">Edit</button>
                                 </td>
                             </tr>
                         {% endfor %}
                     </tbody>
                 </table>
             {% else %}
                 <p>No exit entries have been made so far.</p>
             {% endif %}
         </div>

         <hr class="border-success">
     
         <div id="perinatalmortalityForm" style="display:none;">
             <h6 class="text-success">Updating Monthly Mortality Log</h6>
             <form method="POST" action="{% url 'log_general_mortality' %}" id="perinatalForm">
                 {% csrf_token %}

                 <input type="hidden" id="mortalityId" name="general_mortality_id" value="{{mortality.id}}">
                 <input type="hidden" id="mortality_countyId" name="mortality_county_id" value="{{county.id}}">
                 <input type="hidden" id="general_mortality_type" name="general_mortality_type" value="3">
                 
                                       
                 <div class="form-group row">
                    <label for="general_mortality_count" class="col-sm-4 col-form-label">Parenatal mortality count: </label>
                    <div class="col-sm-4 d-flex align-items-center">
                        <input type="number" id="general_mortality_count" name="general_mortality_count" class="form-control me-2" min="0" max="999" step="1" placeholder="All perinatal mortalities" required>
                        
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-4">
                        <input type="number" id="macerated_stillbirth_count" name="macerated_stillbirth_count" class="form-control" min="0" max="999" step="1" placeholder="Macerated stillbirth count" required>
                    </div>
                    <div class="col-sm-4">
                        <input type="number" id="fresh_stillbirth_count" name="fresh_stillbirth_count" class="form-control" min="0" max="999" step="1" placeholder="Fresh stillbirth count" required>
                    </div>
                </div>

                <!-- Alert message container -->
                <div id="alertMessage" class="alert alert-danger" style="display:none;">
                    The sum of Macerated and Fresh Stillbirths must equal the Perinatal Mortality Count.
                </div>

                 <div class="form-group row">
                     <label for="general_date_reported" class="col-sm-4 col-form-label">Reporting period:</label>
                     <div class="col-sm-4 d-flex align-items-center">
                         <input type="date" id="general_date_reported" name="general_date_reported" class="form-control me-2" required>
                         
                     </div>
                 </div>

                 <button type="submit" class="btn btn-success mb-3 record-saver">Submit</button>
             
             </form>
         </div>


        </div>
        <!--Perinatal Mortality ends here-->

        <!-- Educational Qualification Tab -->
        <div class="tab-pane fade show active" id="education" role="tabpanel" aria-labelledby="education-tab">
            <button id="addNewMaternalMortalityBtn" class="btn btn-info mb-3 mt-3">Add a Maternal Mortality Entry</button>
            
         <div id="existingMaternalMortalities">
             {% if maternal_mortalities %}
             <h6 class="text-success">Existing Maternal mortalities for {{ county_detail }}</h6>
                 <table class="table">
                     <thead>
                         <tr>
                             <th>County</th>
                             <th>Date Reported</th>
                             <th>Count</th>
                             <th>Entered by</th>
                             <th>Actions</th>
                         </tr>
                     </thead>
                     <tbody>
                         {% for maternal_mortality in maternal_mortalities %}
                             <tr>
                                 <td>{{ maternal_mortality.county__countyName }}</td>
                                 <td>{{ maternal_mortality.date_reported }}</td>
                                 <td>{{ maternal_mortality.mortality_count }}</td>
                                 <td>{{ maternal_mortality.createdby__username }}</td>
                                 <td>
                                     <button class="btn btn-warning btn-sm" onclick="editMaternalMortality({{ maternal_mortality.id }})">Edit</button>
                                 </td>
                             </tr>
                         {% endfor %}
                     </tbody>
                 </table>
             {% else %}
                 <p>No exit entries have been made so far.</p>
             {% endif %}
         </div>

         <hr class="border-success">
     
         <div id="maternalmortalityForm" style="display:none;">
             <h6 class="text-success">Updating Monthly Mortality Log</h6>
             <form method="POST" action="{% url 'log_mortality' %}" id="attritionForm">
                 {% csrf_token %}

                 <input type="hidden" id="mortalityId" name="mortality_id" value="{{mortality.id}}">
                 <input type="hidden" id="countyId" name="county_id" value="{{county.id}}">
                 <input type="hidden" id="mortality_type" name="mortality_type" value="1">
                 
                                       
                 <div class="form-group row">
                    <label for="mortality_count" class="col-sm-4 col-form-label">Mortality count: </label>
                    <div class="col-sm-4 d-flex align-items-center">
                        <input type="number" id="mortality_count" name="mortality_count" class="form-control me-2" required>
                        
                    </div>
                </div>

                 <div class="form-group row">
                     <label for="date_reported" class="col-sm-4 col-form-label">Reporting period:</label>
                     <div class="col-sm-4 d-flex align-items-center">
                         <input type="date" id="date_reported" name="date_reported" class="form-control me-2" required>
                         
                     </div>
                 </div>

                 <button type="submit" class="btn btn-success mb-3">Submit</button>
             
             </form>
         </div>
        </div>
        
                


    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {

        $('#addNewQualificationBtn').click(function() {
            $('#educationForm').toggle(); // Show/hide the div
        });

        $('#addNewPlacementBtn').click(function() {
            $('#placementForm').toggle(); // Show/hide the div
        });

        $('#addNewExitBtn').click(function() {
            $('#exitForm').toggle(); // Show/hide the div
        });

        // Make the message fadeout after 5 seconds
        $('.messages .alert').each(function() {
            // Fade out the message after 5 seconds (5000 milliseconds)
            $(this).delay(5000).fadeOut(1000);
        });

        $('#addNewMaternalMortalityBtn').click(function() {
            $('#maternalmortalityForm').toggle(); // Show/hide the div
        });

        $('#addNewPerinatalmortalityBtn').click(function() {
            $('#perinatalmortalityForm').toggle(); // Show/hide the div
        });

        $('#addNewNeonatalMortalityBtn').click(function() {
            $('#neonatalmortalityForm').toggle(); // Show/hide the div
        });

        $('#qualification').change(function() {
            var selectedQualification = $(this).find('option:selected').text();
            
            // Define the qualifications that should show the specialization field
            var validQualifications = ['Higher National Diploma', 'Degree', 'Masters', 'PHD'];
            
            if (validQualifications.includes(selectedQualification)) {
                $('#specialization-container').show();
            } else {
                $('#specialization-container').hide();
            }
        });


        function checkValues() {
            // Get values from input fields
            var macerated = parseInt($('#macerated_stillbirth_count').val()) || 0;
            var fresh = parseInt($('#fresh_stillbirth_count').val()) || 0;
            var totalStillbirth = macerated + fresh;
            var perinatalCount = parseInt($('#general_mortality_count').val()) || 0;

            // Check if all three fields have been filled (not empty)
            var allFieldsFilled = $('#macerated_stillbirth_count').val() !== '' && $('#fresh_stillbirth_count').val() !== '' && $('#general_mortality_count').val() !== '';

            // Only show the alert and enable/disable the button if all fields are filled
            if (allFieldsFilled) {
                // Check if the sum of stillbirth counts matches perinatal mortality count
                if (totalStillbirth === perinatalCount) {
                    $('#perinatalForm').find('.record-saver').prop('disabled', false); // Enable submit button
                    $('#alertMessage').hide(); // Hide the alert
                } else {
                    $('#perinatalForm').find('.record-saver').prop('disabled', true); // Disable submit button
                    $('#alertMessage').show(); // Show the alert
                }
            } else {
                // If any field is empty, disable the submit button and hide the alert
                $('#perinatalForm').find('.record-saver').prop('disabled', true);
                $('#alertMessage').hide();
            }
        }

        // Attach event handlers to input fields
        $('#macerated_stillbirth_count, #fresh_stillbirth_count, #general_mortality_count').on('input', function() {
            checkValues(); // Check the values whenever any of these fields change
        });

        // Initial validation when the form is loaded
        checkValues();

        
    });
</script>

</body>
</html>

{% endblock %}
