
{% include "base.html" %}
{% load static %}

{% comment %} {% block title %} {{ p_name }} List {% endblock %} {% endcomment %}



    
</head>
<body>
    {% block content %}
    <div class="container">
        <!-- <div class="dataTables_wrapper"> -->

        <h6 class="text-center mt-5">{{ p_name }}</h6> 

        <!--alert if a new nurse is created or an exisiting one modified; notifications on deletes also happen here-->
        {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}

            <!-- <h1>User Information</h1> datecreated-->
    
                {% if assigned_counties %}
                    <h6>Your Assigned County:</h6>
                    <ul>
                        {% for relation in assigned_counties %}
                            <!-- <li>{{ relation.county }} and county code : {{ relation.county.id }}</li> -->
                            <li>{{ relation.county }} and county code : {{ relation.county.id|stringformat:"03d" }}</li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>You are viewing data for all counties.</p>
                {% endif %}

                <!--User information ends here-->

        <!-- <div class="row mb-4">
            <div class="col-sm-12">
                <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#createRecordModal">
                    Add New
                </button>
            </div>
        </div> -->


        <div class="container mt-4">
            <div class="row mb-4">
                <div class="col-sm-12">
                    <!-- Add New button -->
                    <button type="button" class="btn btn-outline-success btn-sm" data-toggle="modal" data-target="#createRecordModal">
                        <i class="fas fa-plus"></i> Add New
                    </button>
    
                    <!-- Upload button (now a button to open modal) with additional spacing) -->
                    <button type="button" class="btn btn-success btn-sm ml-4" data-toggle="modal" data-target="#uploadModal">
                        <i class="fas fa-upload"></i> Upload
                    </button>
    
                    <!-- Fill from Template button (wrapped in a hyperlink) -->
                    <a href="{% url 'enrollment_template' %}" class="btn btn-success btn-sm ml-2" title="Click to download">
                        <i class="fas fa-file-excel"></i> Fill from Template
                    </a>
                </div>
            </div>
        </div>
        

        <table id="myTable" style="width:100%; margin: 0; float: left; " class="table table-bordered table-hover js-basic-example dataTable table-custom table-striped m-b-4 c_list">
            <!-- <table id="myTable" style="width:100%" class="table table-bordered"></table> -->
               <!-- style="width:100%" class="table table-hover js-basic-example dataTable table-custom table-striped m-b-0 c_list" -->
            <thead>
                <tr class="bg-warning">
                <th class="none">Nursing Reg No.</th>
                <th class="none">Staff No</th>
                <th class="all">Firstname</th>
                <th class="all">Middlename</th>
                <th class="all">Lastname</th>
                <th class="all">Gender</th>
                <th class="all">Email</th>
                <th class="all">Phone</th>
                <th class="all">Hire Date</th>
                <!-- <th class="all">IsActive</th> -->
                <th class="all">County</th>
                <th class="all">Sub_County</th>
                <!-- <th class="all">Date Created</th> -->
                <th class="all">Age</th>
                <th class="all">Created by</th>
                <th class="all">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in staff_list %}
                <tr>
                    <td>
                        <a href="{% url 'employee_detail' employee.id %}">
                            {{ employee.nursing_reg_no }}
                        </a>
                    </td>
                    <td>{{ employee.employment_no }}</td>
                    <td>{{ employee.firstname }}</td>
                    <td>{{ employee.middle_name }}</td>
                    <td>{{ employee.lastname }}</td>
                    <td>{{ employee.gender }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.phone }}</td>
                    <td>{{ employee.hire_date|date:"jS M Y" }}</td>
                    <td>{{ employee.county }}</td>
                    <td>{{ employee.sub_county|capfirst }}</td>
                    <td style="background-color: {% if employee.age >= 60 %} red {% elif employee.age >= 58 and employee.age <= 59 %} yellow {% else %} white {% endif %};">
                        {{ employee.age }}
                    </td>
                    <td>{{ employee.createdby__username }}</td>
                    
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-primary edit-btn" data-id="{{ employee.id }}" title="Edit" data-toggle="modal" data-target="#editRecordModal">
                            <i class="fa fa-edit"></i>
                           </button>

                           <button type="button" class="btn btn-sm btn-outline-danger delete-btn" data-id="{{ employee.id }}" data-employment_no="{{ employee.employment_no }}" title="Delete" data-toggle="modal" data-target="#deleteRecordModal">
                            <i class="fa fa-trash"></i>
                           </button>

                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="22">No staff available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- </div> -->
    {% endblock %}

    {% block modaladd%}

     <!-- The Modal permitting upload from template starts here-->

     <!-- <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadModalLabel">Upload File</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    
                    <input type="file" class="form-control" accept=".xls,.xlsx">
                   
                    <small class="form-text text-muted">Only Excel files (.xls, .xlsx) are allowed.</small>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Upload</button>
                </div>
            </div>
        </div>
    </div> -->


    <!-- Bootstrap Modal for file upload -->
    <div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="uploadModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="uploadModalLabel">Upload Excel File</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Form to upload Excel file -->
                    <form id="uploadForm" enctype="multipart/form-data">
                        <input type="file" class="form-control" id="excelFile" accept=".xls,.xlsx" required>
                        <small class="form-text text-muted">Only Excel files (.xls, .xlsx) are allowed.</small>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="uploadBtn">Upload</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional: Add a success/failure alert : It is important to alert if upload is successful-->
    <div id="alertContainer"></div>
     
     
     <!-- The Modal permitting upload from template ends here-->


    <!-- The Add Modal Starts here-->

<!-- Modal -->
<!-- Modal -->
<div class="modal fade resizedmodels" id="createRecordModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h6 class="modal-title">Add a Nursing/Midwife Staff</h6>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">
                <form id="createemployeeForm" method="post" action="{% url 'create_employee_record' %}">
                    {% csrf_token %}

                    <!-- Page 1 -->
                    <div class="page" id="page-1">
                        <div class="form-group row">
                            <label for="nursing_no" class="col-sm-4 col-form-label">Nursing Registration No:</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="nursing_no" name="nursing_no" maxlength="25" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="id_or_passport" class="col-sm-4 col-form-label">National ID/Passport:</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="id_or_passport" name="id_or_passport" maxlength="25" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="employee_no" class="col-sm-4 col-form-label">Staff No:</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="employee_no" name="employee_no" maxlength="255" required autocomplete="off">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="firstname" class="col-sm-4 col-form-label">Firstname:</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="firstname" name="firstname" maxlength="255" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="middlename" class="col-sm-4 col-form-label">Middlename:</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="middlename" name="middlename" maxlength="255" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lastname" class="col-sm-4 col-form-label">Lastname:</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="lastname" name="lastname" maxlength="255" required>
                            </div>
                        </div>
                    </div>

                    <!-- Page 2 -->
                    <div class="page" id="page-2" style="display:none;">
                        <div class="form-group row">
                            <label for="dob" class="col-sm-4 col-form-label">Birthdate:</label>
                            <div class="col-sm-6">
                                <input type="date" class="form-control" id="dob" name="dob" maxlength="255" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="gender" class="col-sm-4 col-form-label">Gender:</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="gender" name="gender" required>
                                    <option value="" disabled selected> - Select - </option>
                                    <option value="M">Male</option>
                                    <option value="F">Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="phone" class="col-sm-4 col-form-label">Phone contact:</label>
                            <div class="col-sm-8">
                                <input type="tel" class="form-control" id="phone" name="phone" maxlength="255" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-sm-4 col-form-label">Email :</label>
                            <div class="col-sm-6">
                                <input type="email" class="form-control" id="email" name="email" maxlength="115" required>
                            </div>
                        </div>
                    </div>

                    <!-- Page 3 -->
                    <div class="page" id="page-3" style="display:none;">
                        <div class="form-group row">
                            <label for="disability" class="col-sm-4 col-form-label">Has a disability?</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="disability" name="disability" required>
                                    <option value="" disabled selected> - Select - </option>
                                    <option value="Y">Yes</option>
                                    <option value="N">No</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="staff_category" class="col-sm-4 col-form-label">Staff category:</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="staff_category" name="staff_category" required>
                                    <option value="" disabled selected> - Select - </option>
                                    <option value="Public">Public</option>
                                    <option value="Private">Private</option>
                                    <option value="Fbo">Faith Based Org.</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="date_hired" class="col-sm-4 col-form-label">Employment date:</label>
                            <div class="col-sm-6">
                                <input type="date" class="form-control" id="date_hired" name="date_hired" maxlength="115" required>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation and Page Information -->
                    <div class="d-flex justify-content-between">
                        <span id="page-info">Page 1 of 3</span>
                        <div>
                            <button type="button" class="btn btn-secondary btn-sm" id="prev-btn" style="display: none;">Previous</button>
                            <button type="button" class="btn btn-info btn-sm" id="next-btn">Next</button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Modal Footer (Only visible on page 3) -->
            <div class="modal-footer" id="modal-footer" style="display: none;">
                <button type="submit" class="btn btn-info">Submit</button>

                <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<!--end of the add modal-->

<!--Edit modal starts here-->

<div class="modal fade" id="editRecordModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">Editing a Nursing Staff</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal Body -->
            <div class="modal-body">
                <form id="updateemployeeForm" method="post" action="{% url 'update_employee_record' 0 %}">
                    {% csrf_token %}

                    <div class="form-group row">
                        <label for="edit_nursing_no" class="col-sm-4 col-form-label">Nursing Registration No:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="edit_nursing_no" name="edit_nursing_no" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_employee_no" class="col-sm-4 col-form-label">staff No:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="edit_employee_no" name="edit_employee_no" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_firstname" class="col-sm-4 col-form-label">Firstname:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="edit_firstname" name="edit_firstname" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_middlename" class="col-sm-4 col-form-label">Middlename:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="edit_middlename" name="edit_middlename" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_lastname" class="col-sm-4 col-form-label">Lastname:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="edit_lastname" name="edit_lastname" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_dob" class="col-sm-4 col-form-label">Birthdate:</label>
                        <div class="col-sm-6">
                            <input type="date" class="form-control" id="edit_dob" name="edit_dob" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_gender" class="col-sm-4 col-form-label">Sex:</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="edit_gender" name="edit_gender" required>
                                <option value="" disabled selected> - Select - </option>
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                                
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_phone" class="col-sm-4 col-form-label">Phone contact:</label>
                        <div class="col-sm-8">
                            <input type="tel" class="form-control" id="edit_phone" name="edit_phone" maxlength="255" required>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_email" class="col-sm-4 col-form-label">Email :</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control" id="edit_email" name="edit_email" maxlength="115">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="edit_date_hired" class="col-sm-4 col-form-label">Employment date:</label>
                        <div class="col-sm-6">
                            <input type="date" class="form-control" id="edit_date_hired" name="edit_date_hired" maxlength="115">
                        </div>
                    </div>

                    <div class="mb-3 row">
                        <label for="edit_county" class="col-sm-4 col-form-label">County</label>
                        <div class="col-sm-8">
                            <select id="edit_county" name="edit_county" class="form-select">
                                <option value="" disabled selected> - Select - </option>
                                {% for county in counties %}
                                    <option value="{{ county.id }}">{{ county.countyName }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    

                    <div class="form-group row">
                        <label for="edit_subcounty_full_name" class="col-sm-4 col-form-label">Sub county</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="edit_subcounty_full_name" name="edit_subcounty_full_name">
                                <option value="">- Select -</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- <button type="submit" class="btn btn-info">Update</button> -->
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-info btn-sm" value="Update">
                        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
                    </div>

                </form>
            </div>

        </div>
    </div>
</div>


<!--Edit modal ends here-->

<!--The delete record modal starts here-->
<div class="container">
    <div class="modal fade" id="deleteRecordModal" tabindex="-1" data-backdrop="static" data-keyemployeerd="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete Record </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form id="deleteRecord" action="{% url 'delete_employee_record' %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" id="recordId" name="id" value="">
                        <p>Are you sure you want to delete records of the nursing staff number <span id="modalMessage" class="text-danger fw-bold"></span> </p>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger btn-sm" id="p-delete">Delete Record</button>
                            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--The delete record modal ends here-->

{% comment %} <form id="NurseStaffProfileForm" style="max-width: 600px; margin:auto; padding: 20px;">

    {% csrf_token %}

    <fieldset style="border: 2px solid #4CAF50; border-radius: 5px; padding: 15px; margin-bottom: 20px; position: relative;">
        <legend style="font-weight: normal; color: #4CAF50; padding: 0 10px; font-size:0.8em;">Select Staff Item to Update</legend>
        
        <div class="form-group row" style="display: flex; align-items: center; margin-bottom: 15px;">
            <label for="filter_status" style="flex: 0 0 30%; font-weight: bold; font-size:0.8em;">Form:</label>
            <div style="flex: 1;">
                <select id="filter_status" name="filter_status" required 
                        style="width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); font-size:0.8em;">
                    <option value="" disabled selected> - Select - </option>
                    <option value="Began follow up">Exit</option>
                    <option value="Completed">Educational Qualification</option>
                    <option value="On hold">Departmental placement</option>
                </select>
            </div>
        </div>
    </fieldset>

</form> {% endcomment %}


{% endblock %}

<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

    {% block scripts %}
    <script>
       $(document).ready(function() {
        
            var table=$('#myTable').DataTable(
                
                    {
            scrollX: false,
            responsive: false, 
            autoWidth: false, 
            pageLength: 8,
            lengthMenu: [
                [8, 10, 25, 50,-1], 
                [8, 10, 25, 50, "All"] 
            ],        
            
                }
               
        
          );

          //the data table code ends here
          //table.page(1).draw('page');

        });
    </script>

<script>
    function disableOtherOptions(selectElement) {
        const selectedValue = selectElement.value;
        const options = selectElement.options;

        for (let i = 0; i < options.length; i++) {
            if (options[i].value) {
                options[i].disabled = options[i].value !== selectedValue;
            }
        }
    }

    $(document).ready(function() {
        handleFieldChange('#county');
        disableOtherOptions($('#county')[0]); // Pass the DOM element to the function
    });
    
</script>

<script>



    $(document).ready(function() {
        // Function to show the modal and populate it with data
        $('#editRecordModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); // Button that triggered the modal
            var id = button.data('id'); // Extract info from data-* attributes
    
            // Make AJAX request to fetch data
            //alert('The modal with ID mentor is being shown. '+id);
    
            $.ajax({
                url: '/api/employee/' + id + '/',
                type: 'GET',
                success: function(data) {
                    //alert('The modal with ID mentor is being shown. '+id);
                    // Populate form fields with data
                    $('#edit_employee_no').val(data.employment_no);
                    $('#edit_firstname').val(data.firstname);
                    $('#edit_middlename').val(data.middle_name);
                    $('#edit_lastname').val(data.lastname);
                    $('#edit_dob').val(data.dob);
                    $('#edit_gender').val(data.gender);

                    $('#edit_email').val(data.email);
                    $('#edit_phone').val(data.phone);
                    $('#edit_date_hired').val(data.hire_date);
                    $('#edit_subcounty_full_name').val(data.sub_county);

                    $('#edit_nursing_no').val(data.nursing_reg_no);

                    //var countyName = data.sub_county.county.countyName;
                    var countyName = data.sub_county.county.id;
                    //console.log(countyName);
                    $('#edit_county').val(countyName).trigger('change');
                    //handleFieldChange('#edit_county');
                    
                    $('#updateemployeeForm').attr('action', '{% url "update_employee_record" 0 %}'.replace('0', id));
                }
            });
        });

        
    
        // Make the message fadeout after 5 seconds
            $('.messages .alert').each(function() {
                // Fade out the message after 5 seconds (5000 milliseconds)
                $(this).delay(5000).fadeOut(1000);
            });

            $('#deleteRecordModal').on('shown.bs.modal', function (e) {
            //alert('it is me here');
            
            var button = $(e.relatedTarget); // Button that triggered the modal
            var id = button.data('id');
            //alert('this is the entry '+id);
            $('#recordId').val(id);

            var employee_no = button.data('employee_no');
            
            var modal = $(this);
            modal.find('#modalMessage').text(employee_no);
           


            });

                $('#createRecordModal').on('hidden.bs.modal', function (event) {
                    // Select the form inside the modal and reset it
                    $('#createemployeeForm')[0].reset();
                });

           
                $('#editRecordModal').on('hidden.bs.modal', function (event) {
                    // Select the form inside the modal and reset it
                    $('#updateemployeeForm')[0].reset();
                });



        



                //this is the end of take note


            //the script that handles the file upload process goes here
            $('#uploadBtn').on('click', function() {
            var formData = new FormData();
            var fileInput = $('#excelFile')[0].files[0];
            if (fileInput) {
                formData.append('excel_file', fileInput);
                
                $.ajax({
                    url: '/upload_staff/', // URL for the file upload view
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function(response) {
                        Swal.fire({
                            icon: 'success',
                            title: 'File uploaded successfully!',
                            text: 'The data has been saved to the database.',
                        });
                        $('#uploadModal').modal('hide');
                    },
                    error: function(xhr, status, error) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: 'Something went wrong. Please try again later.',
                        });
                    }
                });
            } else {
                Swal.fire({
                    icon: 'warning',
                    title: 'No file selected!',
                    text: 'Please choose a file to upload.',
                });
            }
        });


        $('#qualification').change(function() {
                var selectedQualification = $(this).find('option:selected').text();
                
                // Define the qualifications that should prompt for a specialty
                var validQualifications = ['Diploma', 'Higher National Diploma', 'Degree', 'Masters', 'PHD'];
                
                if (validQualifications.includes(selectedQualification)) {
                    // Show the specialization container
                    $('#specialization-container').show();

                    // Update the placeholder dynamically based on the selected qualification
                    var placeholderText = '';
                    
                    switch (selectedQualification) {
                        case 'Diploma':
                            placeholderText = 'Specify specialty for Diploma i.e. KRCHN, KRM OR KRPN ';
                            break;
                        case 'Degree':
                            placeholderText = 'Specify if Bsc Nursing or Midwifery';
                            break;
                        case 'Masters':
                            placeholderText = 'Specify specialty for Masters';
                            break;
                        case 'PHD':
                            placeholderText = 'Specify specialty for PHD';
                            break;
                        case 'Higher National Diploma':
                            placeholderText = 'Specify specialty for Higher National Diploma';
                            break;
                        default:
                            placeholderText = 'Specify specialty';
                    }

                    // Set the dynamic placeholder
                    $('#specialization').attr('placeholder', placeholderText);
                } else {
                    // Hide the specialization container when invalid qualification is selected
                    $('#specialization-container').hide();
                }
            });


            $('#engagement_type').change(function() {
            var selectedEngagement = $(this).find('option:selected').text();
            
            // Define the qualifications that should prompt for speciality
            var validEngagement = ['Contract'];
            
            if (validEngagement.includes(selectedEngagement)) {
                $('#contractdtl_container').show();
            } else {
                $('#contractdtl_container').hide();
            }
        });


        function handleGeographyChange(selectedGeography) {
    var selectedGeography = selectedGeography;
    
    if (selectedGeography) {
        // AJAX request to get subcounties
        $.ajax({
            url: '{% url "get_subcounties_in_county" %}', // URL to the Django view
            data: {
                'county': selectedGeography
            },
            success: function(data) {
                var $fullNameDropdown = $('#subcounty_full_name');
                $fullNameDropdown.empty(); // Clear existing options
                $fullNameDropdown.append('<option value="">--Select--</option>'); // Add default option
                
                // Populate dropdown with new options
                $.each(data, function(index, subcounty) {
                    $fullNameDropdown.append(
                        '<option value="' + subcounty.id + '">' + subcounty.full_name + '</option>'
                    );
                });

                // Bind change event to the subcounty dropdown after it's populated
                $fullNameDropdown.off('change').on('change', function() {
                    var selectedSubCounty = $(this).val();
                    if (selectedSubCounty) {
                        // Make an API call to fetch facilities when a sub-county is selected
                        $.ajax({
                            url: 'employee/subcountyfacilities', // Your API endpoint
                            data: {
                                'subcounty': selectedSubCounty
                            },
                            success: function(facilitiesData) {
                                // Process facilities data here
                                console.log(facilitiesData);
                                    var $facilityNameDropdown = $('#facility_fullname');
                                    $facilityNameDropdown.empty(); // Clear existing options
                                    $facilityNameDropdown.append('<option value="">--Select--</option>'); // Add default option
                                    
                                    // Populate dropdown with new options
                                    $.each(facilitiesData, function(index, facility) {
                                        $facilityNameDropdown.append(
                                            '<option value="' + facility.id + '">' + facility.full_name + '</option>'
                                        );
                                    });		
                            },
                            error: function(xhr, status, error) {
                                console.error('Error fetching facilities: ' + status + error);
                            }
                        });
                    }
                });
            },
            error: function(xhr, status, error) {
                console.error('Error fetching subcounties: ' + status + error);
            }
        });
    } else {
        // Clear the dropdown if no geography is selected
        $('#subcounty_full_name').empty().append('<option value="">--Select--</option>');
    }
}

function handleFieldChange(selector) {
    $(selector).on('change', function() {
        var selectedValue = $(this).val();
        handleGeographyChange(selectedValue);
    });
}

handleFieldChange('#edit_county');
handleFieldChange('#county');


//the JQuery code to format new staff creation starts here
var currentPage = 1;
            var totalPages = 3;

            function updatePage() {
                $(".page").hide();
                $("#page-" + currentPage).show();
                $("#page-info").text("Page " + currentPage + " of " + totalPages);

                // Show or hide Previous and Next buttons
                if (currentPage === 1) {
                    $("#prev-btn").hide();
                } else {
                    $("#prev-btn").show();
                }

                if (currentPage === totalPages) {
                    $("#next-btn").hide();  // Hide Next button on the last page
                    $("#modal-footer").show();  // Show modal footer only on the last page
                } else {
                    $("#next-btn").show();  // Show Next button on pages 1 and 2
                    $("#modal-footer").hide();  // Hide modal footer on pages 1 and 2
                }
            }

            $("#next-btn").click(function () {
                if (currentPage < totalPages) {
                    currentPage++;
                    updatePage();
                }
            });

            $("#prev-btn").click(function () {
                if (currentPage > 1) {
                    currentPage--;
                    updatePage();
                }
            });

            $('#createRecordModal').on('show.bs.modal', function () {
                currentPage = 1;  // Reset to page 1 when the modal is opened
                updatePage();
            });

            // Initialize page on modal open
            updatePage();
//the JQuery code to format new staff creation ends here

            

    });
    </script>





    {% endblock %}