<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page with Vertical Navigation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Vertical Navigation Bar -->
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
                <h4 class="sidebar-heading">Menu</h4>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-tachometer-alt"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#submenu1" data-toggle="collapse" aria-expanded="false">
                            <i class="fas fa-cogs"></i>
                            Settings
                            <i class="fas fa-chevron-down float-right"></i>
                        </a>
                        <div id="submenu1" class="collapse">
                            <ul class="nav flex-column ml-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Profile Settings</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Account Settings</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#submenu2" data-toggle="collapse" aria-expanded="false">
                            <i class="fas fa-file"></i>
                            Documents
                            <i class="fas fa-chevron-down float-right"></i>
                        </a>
                        <div id="submenu2" class="collapse">
                            <ul class="nav flex-column ml-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">My Documents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Shared Documents</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user"></i>
                            Users
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <h1 class="mt-4">Welcome to the Home Page</h1>
            <p>This is your main content area.</p>
        </main>
    </div>
</div>

<!-- Footer -->
<footer class="footer bg-light text-center">
    <div class="container">
        <span class="text-muted">© 2024 Your Company Name</span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
